<chart>
id=130572079221750001
symbol=GBPJPY
period=240
leftpos=1241
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=585
window_right=339
window_bottom=780
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840009
description=16.3
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2262815 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415016077
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023328
value_0=181.796000
</object>
<object>
type=22
object_name=#2262815 buy 0.10 GBPJPY at 0.000 stop loss at 181.353
period_flags=0
create_time=1415016077
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023328
value_0=181.353000
</object>
<object>
type=22
object_name=#2262815 buy 0.10 GBPJPY at 0.000 take profit at 182.003
period_flags=0
create_time=1415016077
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023328
value_0=182.003000
</object>
<object>
type=22
object_name=#2262903 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415019843
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027102
value_0=181.881000
</object>
<object>
type=22
object_name=#2262903 buy 0.10 GBPJPY at 0.000 stop loss at 181.438
period_flags=0
create_time=1415019843
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027102
value_0=181.438000
</object>
<object>
type=22
object_name=#2262903 buy 0.10 GBPJPY at 0.000 take profit at 182.088
period_flags=0
create_time=1415019843
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027102
value_0=182.088000
</object>
<object>
type=22
object_name=#2262915 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415019993
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027252
value_0=181.997000
</object>
<object>
type=22
object_name=#2262915 buy 0.10 GBPJPY at 0.000 stop loss at 181.555
period_flags=0
create_time=1415019993
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027252
value_0=181.555000
</object>
<object>
type=22
object_name=#2262915 buy 0.10 GBPJPY at 0.000 take profit at 182.205
period_flags=0
create_time=1415019993
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027252
value_0=182.205000
</object>
<object>
type=22
object_name=#2267513 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415166831
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415174068
value_0=182.813000
</object>
<object>
type=22
object_name=#2267513 buy 0.10 GBPJPY at 0.000 stop loss at 182.367
period_flags=0
create_time=1415166831
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415174068
value_0=182.367000
</object>
<object>
type=22
object_name=#2267513 buy 0.10 GBPJPY at 0.000 take profit at 183.017
period_flags=0
create_time=1415166831
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415174068
value_0=183.017000
</object>
<object>
type=22
object_name=#2269829 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415195875
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415203091
value_0=183.024000
</object>
<object>
type=22
object_name=#2269829 buy 0.10 GBPJPY at 0.000 stop loss at 182.552
period_flags=0
create_time=1415195875
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415203091
value_0=182.552000
</object>
<object>
type=22
object_name=#2269829 buy 0.10 GBPJPY at 0.000 take profit at 183.202
period_flags=0
create_time=1415195875
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415203091
value_0=183.202000
</object>
<object>
type=22
object_name=#2282662 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415691688
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415698909
value_0=183.454000
</object>
<object>
type=22
object_name=#2282662 buy 0.10 GBPJPY at 0.000 stop loss at 182.998
period_flags=0
create_time=1415691688
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415698909
value_0=182.998000
</object>
<object>
type=22
object_name=#2282662 buy 0.10 GBPJPY at 0.000 take profit at 183.648
period_flags=0
create_time=1415691688
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415698909
value_0=183.648000
</object>
<object>
type=22
object_name=#2286148 sell 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415790779
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798006
value_0=182.575000
</object>
<object>
type=22
object_name=#2286148 sell 0.10 GBPJPY at 0.000 stop loss at 183.024
period_flags=0
create_time=1415790779
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798006
value_0=183.024000
</object>
<object>
type=22
object_name=#2286148 sell 0.10 GBPJPY at 0.000 take profit at 182.374
period_flags=0
create_time=1415790779
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798006
value_0=182.374000
</object>
<object>
type=22
object_name=#2309105 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416585285
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592485
value_0=184.144000
</object>
<object>
type=22
object_name=#2309105 buy 0.10 GBPJPY at 0.000 stop loss at 183.998
period_flags=0
create_time=1416585285
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592485
value_0=183.998000
</object>
<object>
type=22
object_name=#2309105 buy 0.10 GBPJPY at 0.000 take profit at 184.198
period_flags=0
create_time=1416585285
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592485
value_0=184.198000
</object>
<object>
type=22
object_name=#2309115 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416585573
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592773
value_0=184.246000
</object>
<object>
type=22
object_name=#2309115 buy 0.10 GBPJPY at 0.000 stop loss at 184.103
period_flags=0
create_time=1416585573
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592773
value_0=184.103000
</object>
<object>
type=22
object_name=#2309115 buy 0.10 GBPJPY at 0.000 take profit at 184.303
period_flags=0
create_time=1416585573
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592773
value_0=184.303000
</object>
<object>
type=22
object_name=#2309147 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416585977
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593176
value_0=184.161000
</object>
<object>
type=22
object_name=#2309147 buy 0.10 GBPJPY at 0.000 stop loss at 184.015
period_flags=0
create_time=1416585977
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593176
value_0=184.015000
</object>
<object>
type=22
object_name=#2309147 buy 0.10 GBPJPY at 0.000 take profit at 184.215
period_flags=0
create_time=1416585977
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593176
value_0=184.215000
</object>
<object>
type=22
object_name=#2309155 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416586134
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593333
value_0=184.215000
</object>
<object>
type=22
object_name=#2309155 buy 0.10 GBPJPY at 0.000 stop loss at 184.072
period_flags=0
create_time=1416586134
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593333
value_0=184.072000
</object>
<object>
type=22
object_name=#2309155 buy 0.10 GBPJPY at 0.000 take profit at 184.272
period_flags=0
create_time=1416586134
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593333
value_0=184.272000
</object>
<object>
type=22
object_name=#2309168 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416586715
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593915
value_0=184.333000
</object>
<object>
type=22
object_name=#2309168 buy 0.10 GBPJPY at 0.000 stop loss at 184.189
period_flags=0
create_time=1416586715
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593915
value_0=184.189000
</object>
<object>
type=22
object_name=#2309168 buy 0.10 GBPJPY at 0.000 take profit at 184.389
period_flags=0
create_time=1416586715
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593915
value_0=184.389000
</object>
<object>
type=22
object_name=#2309171 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416586851
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594051
value_0=184.395000
</object>
<object>
type=22
object_name=#2309171 buy 0.10 GBPJPY at 0.000 stop loss at 184.252
period_flags=0
create_time=1416586851
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594051
value_0=184.252000
</object>
<object>
type=22
object_name=#2309171 buy 0.10 GBPJPY at 0.000 take profit at 184.452
period_flags=0
create_time=1416586851
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594051
value_0=184.452000
</object>
<object>
type=22
object_name=#2309174 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416587089
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594289
value_0=184.399000
</object>
<object>
type=22
object_name=#2309174 buy 0.10 GBPJPY at 0.000 stop loss at 184.262
period_flags=0
create_time=1416587089
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594289
value_0=184.262000
</object>
<object>
type=22
object_name=#2309174 buy 0.10 GBPJPY at 0.000 take profit at 184.462
period_flags=0
create_time=1416587089
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594289
value_0=184.462000
</object>
<object>
type=22
object_name=#2309185 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416587487
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594687
value_0=184.461000
</object>
<object>
type=22
object_name=#2309185 buy 0.10 GBPJPY at 0.000 stop loss at 184.316
period_flags=0
create_time=1416587487
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594687
value_0=184.316000
</object>
<object>
type=22
object_name=#2309185 buy 0.10 GBPJPY at 0.000 take profit at 184.516
period_flags=0
create_time=1416587487
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594687
value_0=184.516000
</object>
<object>
type=22
object_name=#2309191 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416587548
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594748
value_0=184.506000
</object>
<object>
type=22
object_name=#2309191 buy 0.10 GBPJPY at 0.000 stop loss at 184.351
period_flags=0
create_time=1416587548
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594748
value_0=184.351000
</object>
<object>
type=22
object_name=#2309191 buy 0.10 GBPJPY at 0.000 take profit at 184.551
period_flags=0
create_time=1416587548
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594748
value_0=184.551000
</object>
<object>
type=22
object_name=#2309247 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416588458
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595657
value_0=184.459000
</object>
<object>
type=22
object_name=#2309247 buy 0.10 GBPJPY at 0.000 stop loss at 184.316
period_flags=0
create_time=1416588458
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595657
value_0=184.316000
</object>
<object>
type=22
object_name=#2309247 buy 0.10 GBPJPY at 0.000 take profit at 184.516
period_flags=0
create_time=1416588458
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595657
value_0=184.516000
</object>
<object>
type=22
object_name=#2309333 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416592289
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416599489
value_0=184.359000
</object>
<object>
type=22
object_name=#2309333 buy 0.10 GBPJPY at 0.000 stop loss at 184.204
period_flags=0
create_time=1416592289
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416599489
value_0=184.204000
</object>
<object>
type=22
object_name=#2309333 buy 0.10 GBPJPY at 0.000 take profit at 184.404
period_flags=0
create_time=1416592289
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416599489
value_0=184.404000
</object>
<object>
type=22
object_name=#2309344 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416593042
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416600242
value_0=184.525000
</object>
<object>
type=22
object_name=#2309344 buy 0.10 GBPJPY at 0.000 stop loss at 184.383
period_flags=0
create_time=1416593042
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416600242
value_0=184.383000
</object>
<object>
type=22
object_name=#2309344 buy 0.10 GBPJPY at 0.000 take profit at 184.583
period_flags=0
create_time=1416593042
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416600242
value_0=184.583000
</object>
<object>
type=22
object_name=#2309432 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416598113
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605313
value_0=184.210000
</object>
<object>
type=22
object_name=#2309432 buy 0.10 GBPJPY at 0.000 stop loss at 184.063
period_flags=0
create_time=1416598113
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605313
value_0=184.063000
</object>
<object>
type=22
object_name=#2309432 buy 0.10 GBPJPY at 0.000 take profit at 184.310
period_flags=0
create_time=1416598113
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605313
value_0=184.310000
</object>
<object>
type=22
object_name=#2309442 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416599022
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606222
value_0=184.304000
</object>
<object>
type=22
object_name=#2309442 buy 0.10 GBPJPY at 0.000 stop loss at 184.163
period_flags=0
create_time=1416599022
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606222
value_0=184.163000
</object>
<object>
type=22
object_name=#2309442 buy 0.10 GBPJPY at 0.000 take profit at 184.408
period_flags=0
create_time=1416599022
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606222
value_0=184.408000
</object>
<object>
type=22
object_name=#2309458 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416603588
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416610788
value_0=184.385000
</object>
<object>
type=22
object_name=#2309458 buy 0.10 GBPJPY at 0.000 stop loss at 184.239
period_flags=0
create_time=1416603588
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416610788
value_0=184.239000
</object>
<object>
type=22
object_name=#2309458 buy 0.10 GBPJPY at 0.000 take profit at 184.485
period_flags=0
create_time=1416603588
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416610788
value_0=184.485000
</object>
<object>
type=22
object_name=#2309465 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416606652
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416613852
value_0=184.455000
</object>
<object>
type=22
object_name=#2309465 buy 0.10 GBPJPY at 0.000 stop loss at 184.322
period_flags=0
create_time=1416606652
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416613852
value_0=184.322000
</object>
<object>
type=22
object_name=#2309465 buy 0.10 GBPJPY at 0.000 take profit at 184.565
period_flags=0
create_time=1416606652
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416613852
value_0=184.565000
</object>
<object>
type=22
object_name=#2309466 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416606881
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614081
value_0=184.460000
</object>
<object>
type=22
object_name=#2309466 buy 0.10 GBPJPY at 0.000 stop loss at 184.312
period_flags=0
create_time=1416606881
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614081
value_0=184.312000
</object>
<object>
type=22
object_name=#2309466 buy 0.10 GBPJPY at 0.000 take profit at 184.560
period_flags=0
create_time=1416606881
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614081
value_0=184.560000
</object>
<object>
type=22
object_name=#2309477 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416606942
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614142
value_0=184.601000
</object>
<object>
type=22
object_name=#2309477 buy 0.10 GBPJPY at 0.000 stop loss at 184.455
period_flags=0
create_time=1416606942
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614142
value_0=184.455000
</object>
<object>
type=22
object_name=#2309477 buy 0.10 GBPJPY at 0.000 take profit at 184.701
period_flags=0
create_time=1416606942
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614142
value_0=184.701000
</object>
<object>
type=22
object_name=#2309521 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416780384
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416787583
value_0=184.495000
</object>
<object>
type=22
object_name=#2309521 buy 0.10 GBPJPY at 0.000 stop loss at 184.346
period_flags=0
create_time=1416780384
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416787583
value_0=184.346000
</object>
<object>
type=22
object_name=#2309521 buy 0.10 GBPJPY at 0.000 take profit at 184.595
period_flags=0
create_time=1416780384
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416787583
value_0=184.595000
</object>
<object>
type=22
object_name=#2309601 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416783647
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790846
value_0=184.561000
</object>
<object>
type=22
object_name=#2309601 buy 0.10 GBPJPY at 0.000 stop loss at 184.413
period_flags=0
create_time=1416783647
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790846
value_0=184.413000
</object>
<object>
type=22
object_name=#2309601 buy 0.10 GBPJPY at 0.000 take profit at 184.661
period_flags=0
create_time=1416783647
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790846
value_0=184.661000
</object>
<object>
type=22
object_name=#2309663 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416788880
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416796078
value_0=184.207000
</object>
<object>
type=22
object_name=#2309663 buy 0.10 GBPJPY at 0.000 stop loss at 184.058
period_flags=0
create_time=1416788880
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416796078
value_0=184.058000
</object>
<object>
type=22
object_name=#2309663 buy 0.10 GBPJPY at 0.000 take profit at 184.306
period_flags=0
create_time=1416788880
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416796078
value_0=184.306000
</object>
<object>
type=22
object_name=#2309705 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416790889
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798088
value_0=184.191000
</object>
<object>
type=22
object_name=#2309705 buy 0.10 GBPJPY at 0.000 stop loss at 184.048
period_flags=0
create_time=1416790889
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798088
value_0=184.048000
</object>
<object>
type=22
object_name=#2309705 buy 0.10 GBPJPY at 0.000 take profit at 184.291
period_flags=0
create_time=1416790889
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798088
value_0=184.291000
</object>
<object>
type=22
object_name=#2310319 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416813324
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416820523
value_0=184.723000
</object>
<object>
type=22
object_name=#2310319 buy 0.10 GBPJPY at 0.000 stop loss at 184.580
period_flags=0
create_time=1416813324
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416820523
value_0=184.580000
</object>
<object>
type=22
object_name=#2310319 buy 0.10 GBPJPY at 0.000 take profit at 184.823
period_flags=0
create_time=1416813324
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416820523
value_0=184.823000
</object>
<object>
type=22
object_name=#2310554 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416817941
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825139
value_0=184.860000
</object>
<object>
type=22
object_name=#2310554 buy 0.10 GBPJPY at 0.000 stop loss at 184.718
period_flags=0
create_time=1416817941
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825139
value_0=184.718000
</object>
<object>
type=22
object_name=#2310554 buy 0.10 GBPJPY at 0.000 take profit at 184.960
period_flags=0
create_time=1416817941
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825139
value_0=184.960000
</object>
<object>
type=22
object_name=#2310605 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416818306
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825504
value_0=184.985000
</object>
<object>
type=22
object_name=#2310605 buy 0.10 GBPJPY at 0.000 stop loss at 184.843
period_flags=0
create_time=1416818306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825504
value_0=184.843000
</object>
<object>
type=22
object_name=#2310605 buy 0.10 GBPJPY at 0.000 take profit at 185.085
period_flags=0
create_time=1416818306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825504
value_0=185.085000
</object>
<object>
type=22
object_name=#2310643 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416818711
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825909
value_0=184.947000
</object>
<object>
type=22
object_name=#2310643 buy 0.10 GBPJPY at 0.000 stop loss at 184.805
period_flags=0
create_time=1416818711
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825909
value_0=184.805000
</object>
<object>
type=22
object_name=#2310643 buy 0.10 GBPJPY at 0.000 take profit at 185.047
period_flags=0
create_time=1416818711
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825909
value_0=185.047000
</object>
<object>
type=22
object_name=#2310690 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416819119
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826317
value_0=185.018000
</object>
<object>
type=22
object_name=#2310690 buy 0.10 GBPJPY at 0.000 stop loss at 184.875
period_flags=0
create_time=1416819119
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826317
value_0=184.875000
</object>
<object>
type=22
object_name=#2310690 buy 0.10 GBPJPY at 0.000 take profit at 185.118
period_flags=0
create_time=1416819119
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826317
value_0=185.118000
</object>
<object>
type=22
object_name=#2310781 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416819619
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=185.040000
</object>
<object>
type=22
object_name=#2310781 buy 0.10 GBPJPY at 0.000 stop loss at 184.890
period_flags=0
create_time=1416819619
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=184.890000
</object>
<object>
type=22
object_name=#2310781 buy 0.10 GBPJPY at 0.000 take profit at 185.140
period_flags=0
create_time=1416819619
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=185.140000
</object>
<object>
type=22
object_name=#2310826 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416819674
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826872
value_0=185.076000
</object>
<object>
type=22
object_name=#2310826 buy 0.10 GBPJPY at 0.000 stop loss at 184.934
period_flags=0
create_time=1416819674
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826872
value_0=184.934000
</object>
<object>
type=22
object_name=#2310826 buy 0.10 GBPJPY at 0.000 take profit at 185.176
period_flags=0
create_time=1416819674
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826872
value_0=185.176000
</object>
<object>
type=22
object_name=#2310873 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416819919
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827118
value_0=185.079000
</object>
<object>
type=22
object_name=#2310873 buy 0.10 GBPJPY at 0.000 stop loss at 184.936
period_flags=0
create_time=1416819919
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827118
value_0=184.936000
</object>
<object>
type=22
object_name=#2310873 buy 0.10 GBPJPY at 0.000 take profit at 185.179
period_flags=0
create_time=1416819919
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827118
value_0=185.179000
</object>
<object>
type=22
object_name=#2310941 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416820496
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827694
value_0=185.044000
</object>
<object>
type=22
object_name=#2310941 buy 0.10 GBPJPY at 0.000 stop loss at 184.902
period_flags=0
create_time=1416820496
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827694
value_0=184.902000
</object>
<object>
type=22
object_name=#2310941 buy 0.10 GBPJPY at 0.000 take profit at 185.144
period_flags=0
create_time=1416820496
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827694
value_0=185.144000
</object>
<object>
type=22
object_name=#2310988 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416821436
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828634
value_0=184.883000
</object>
<object>
type=22
object_name=#2310988 buy 0.10 GBPJPY at 0.000 stop loss at 184.740
period_flags=0
create_time=1416821436
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828634
value_0=184.740000
</object>
<object>
type=22
object_name=#2310988 buy 0.10 GBPJPY at 0.000 take profit at 184.983
period_flags=0
create_time=1416821436
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828634
value_0=184.983000
</object>
<object>
type=22
object_name=#2311000 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416821520
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828719
value_0=184.929000
</object>
<object>
type=22
object_name=#2311000 buy 0.10 GBPJPY at 0.000 stop loss at 184.786
period_flags=0
create_time=1416821520
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828719
value_0=184.786000
</object>
<object>
type=22
object_name=#2311000 buy 0.10 GBPJPY at 0.000 take profit at 185.029
period_flags=0
create_time=1416821520
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828719
value_0=185.029000
</object>
<object>
type=22
object_name=#2311066 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1416823851
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831049
value_0=185.102000
</object>
<object>
type=22
object_name=#2311066 buy 0.10 GBPJPY at 0.000 stop loss at 184.959
period_flags=0
create_time=1416823851
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831049
value_0=184.959000
</object>
<object>
type=22
object_name=#2311066 buy 0.10 GBPJPY at 0.000 take profit at 185.202
period_flags=0
create_time=1416823851
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831049
value_0=185.202000
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\10k\Forxtra10k-JPY
flags=279
window_num=0
<inputs>
Move=0.01
Goal=0.3
lotSize=0.1
</inputs>
</expert>
</chart>

