<chart>
id=130572075491906267
symbol=GBPAUD
period=240
leftpos=2064
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1356
window_top=324
window_right=1695
window_bottom=486
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412839984
description=13.5
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2268842 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415182465
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415189727
value_0=1.844330
</object>
<object>
type=22
object_name=#2268842 buy 0.10 GBPAUD at 0.00000 stop loss at 1.83985
period_flags=0
create_time=1415182465
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415189727
value_0=1.839850
</object>
<object>
type=22
object_name=#2268842 buy 0.10 GBPAUD at 0.00000 take profit at 1.84635
period_flags=0
create_time=1415182465
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415189727
value_0=1.846350
</object>
<object>
type=22
object_name=#2270604 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415207373
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415214633
value_0=1.863270
</object>
<object>
type=22
object_name=#2270604 buy 0.10 GBPAUD at 0.00000 stop loss at 1.85887
period_flags=0
create_time=1415207373
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415214633
value_0=1.858870
</object>
<object>
type=22
object_name=#2270604 buy 0.10 GBPAUD at 0.00000 take profit at 1.86537
period_flags=0
create_time=1415207373
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415214633
value_0=1.865370
</object>
<object>
type=22
object_name=#2276827 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415353927
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415361125
value_0=1.839780
</object>
<object>
type=22
object_name=#2276827 sell 0.10 GBPAUD at 0.00000 stop loss at 1.84418
period_flags=0
create_time=1415353927
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415361125
value_0=1.844180
</object>
<object>
type=22
object_name=#2276827 sell 0.10 GBPAUD at 0.00000 take profit at 1.83768
period_flags=0
create_time=1415353927
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415361125
value_0=1.837680
</object>
<object>
type=22
object_name=#2286139 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415790185
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415797411
value_0=1.819920
</object>
<object>
type=22
object_name=#2286139 sell 0.10 GBPAUD at 0.00000 stop loss at 1.82437
period_flags=0
create_time=1415790185
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415797411
value_0=1.824370
</object>
<object>
type=22
object_name=#2286139 sell 0.10 GBPAUD at 0.00000 take profit at 1.81787
period_flags=0
create_time=1415790185
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415797411
value_0=1.817870
</object>
<object>
type=22
object_name=#2288166 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415846260
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415853491
value_0=1.817650
</object>
<object>
type=22
object_name=#2288166 buy 0.10 GBPAUD at 0.00000 stop loss at 1.81319
period_flags=0
create_time=1415846260
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415853491
value_0=1.813190
</object>
<object>
type=22
object_name=#2288166 buy 0.10 GBPAUD at 0.00000 take profit at 1.81969
period_flags=0
create_time=1415846260
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415853491
value_0=1.819690
</object>
<object>
type=22
object_name=#2289056 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415872587
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415879806
value_0=1.801940
</object>
<object>
type=22
object_name=#2289056 sell 0.10 GBPAUD at 0.00000 stop loss at 1.80636
period_flags=0
create_time=1415872587
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415879806
value_0=1.806360
</object>
<object>
type=22
object_name=#2289056 sell 0.10 GBPAUD at 0.00000 take profit at 1.79986
period_flags=0
create_time=1415872587
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415879806
value_0=1.799860
</object>
<object>
type=22
object_name=#2309116 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416585575
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592775
value_0=1.804790
</object>
<object>
type=22
object_name=#2309116 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80335
period_flags=0
create_time=1416585575
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592775
value_0=1.803350
</object>
<object>
type=22
object_name=#2309116 buy 0.10 GBPAUD at 0.00000 take profit at 1.80535
period_flags=0
create_time=1416585575
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592775
value_0=1.805350
</object>
<object>
type=22
object_name=#2309136 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416585774
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592973
value_0=1.805850
</object>
<object>
type=22
object_name=#2309136 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80441
period_flags=0
create_time=1416585774
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592973
value_0=1.804410
</object>
<object>
type=22
object_name=#2309136 buy 0.10 GBPAUD at 0.00000 take profit at 1.80641
period_flags=0
create_time=1416585774
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592973
value_0=1.806410
</object>
<object>
type=22
object_name=#2309153 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416586126
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593325
value_0=1.806530
</object>
<object>
type=22
object_name=#2309153 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80508
period_flags=0
create_time=1416586126
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593325
value_0=1.805080
</object>
<object>
type=22
object_name=#2309153 buy 0.10 GBPAUD at 0.00000 take profit at 1.80708
period_flags=0
create_time=1416586126
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593325
value_0=1.807080
</object>
<object>
type=22
object_name=#2309169 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416586717
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593916
value_0=1.807180
</object>
<object>
type=22
object_name=#2309169 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80571
period_flags=0
create_time=1416586717
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593916
value_0=1.805710
</object>
<object>
type=22
object_name=#2309169 buy 0.10 GBPAUD at 0.00000 take profit at 1.80771
period_flags=0
create_time=1416586717
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593916
value_0=1.807710
</object>
<object>
type=22
object_name=#2309172 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416586857
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594056
value_0=1.806990
</object>
<object>
type=22
object_name=#2309172 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80558
period_flags=0
create_time=1416586857
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594056
value_0=1.805580
</object>
<object>
type=22
object_name=#2309172 buy 0.10 GBPAUD at 0.00000 take profit at 1.80758
period_flags=0
create_time=1416586857
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594056
value_0=1.807580
</object>
<object>
type=22
object_name=#2309196 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416587549
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594748
value_0=1.807300
</object>
<object>
type=22
object_name=#2309196 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80587
period_flags=0
create_time=1416587549
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594748
value_0=1.805870
</object>
<object>
type=22
object_name=#2309196 buy 0.10 GBPAUD at 0.00000 take profit at 1.80787
period_flags=0
create_time=1416587549
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594748
value_0=1.807870
</object>
<object>
type=22
object_name=#2309248 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416588470
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595670
value_0=1.807620
</object>
<object>
type=22
object_name=#2309248 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80619
period_flags=0
create_time=1416588470
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595670
value_0=1.806190
</object>
<object>
type=22
object_name=#2309248 buy 0.10 GBPAUD at 0.00000 take profit at 1.80819
period_flags=0
create_time=1416588470
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595670
value_0=1.808190
</object>
<object>
type=22
object_name=#2309443 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416599022
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606222
value_0=1.806350
</object>
<object>
type=22
object_name=#2309443 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80492
period_flags=0
create_time=1416599022
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606222
value_0=1.804920
</object>
<object>
type=22
object_name=#2309443 buy 0.10 GBPAUD at 0.00000 take profit at 1.80735
period_flags=0
create_time=1416599022
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606222
value_0=1.807350
</object>
<object>
type=22
object_name=#2309592 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416783565
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790764
value_0=1.805010
</object>
<object>
type=22
object_name=#2309592 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80353
period_flags=0
create_time=1416783565
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790764
value_0=1.803530
</object>
<object>
type=22
object_name=#2309592 buy 0.10 GBPAUD at 0.00000 take profit at 1.80601
period_flags=0
create_time=1416783565
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790764
value_0=1.806010
</object>
<object>
type=22
object_name=#2309628 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416786156
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416793355
value_0=1.803940
</object>
<object>
type=22
object_name=#2309628 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80250
period_flags=0
create_time=1416786156
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416793355
value_0=1.802500
</object>
<object>
type=22
object_name=#2309628 buy 0.10 GBPAUD at 0.00000 take profit at 1.80494
period_flags=0
create_time=1416786156
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416793355
value_0=1.804940
</object>
<object>
type=22
object_name=#2309632 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416786564
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416793763
value_0=1.803210
</object>
<object>
type=22
object_name=#2309632 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80178
period_flags=0
create_time=1416786564
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416793763
value_0=1.801780
</object>
<object>
type=22
object_name=#2309632 buy 0.10 GBPAUD at 0.00000 take profit at 1.80421
period_flags=0
create_time=1416786564
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416793763
value_0=1.804210
</object>
<object>
type=22
object_name=#2309713 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416791028
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798226
value_0=1.802250
</object>
<object>
type=22
object_name=#2309713 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80081
period_flags=0
create_time=1416791028
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798226
value_0=1.800810
</object>
<object>
type=22
object_name=#2309713 buy 0.10 GBPAUD at 0.00000 take profit at 1.80330
period_flags=0
create_time=1416791028
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798226
value_0=1.803300
</object>
<object>
type=22
object_name=#2309723 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416791198
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798396
value_0=1.802530
</object>
<object>
type=22
object_name=#2309723 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80109
period_flags=0
create_time=1416791198
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798396
value_0=1.801090
</object>
<object>
type=22
object_name=#2309723 buy 0.10 GBPAUD at 0.00000 take profit at 1.80353
period_flags=0
create_time=1416791198
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798396
value_0=1.803530
</object>
<object>
type=22
object_name=#2309760 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416791861
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416799059
value_0=1.802520
</object>
<object>
type=22
object_name=#2309760 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80108
period_flags=0
create_time=1416791861
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416799059
value_0=1.801080
</object>
<object>
type=22
object_name=#2309760 buy 0.10 GBPAUD at 0.00000 take profit at 1.80352
period_flags=0
create_time=1416791861
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416799059
value_0=1.803520
</object>
<object>
type=22
object_name=#2310004 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416798993
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416806192
value_0=1.801750
</object>
<object>
type=22
object_name=#2310004 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80032
period_flags=0
create_time=1416798993
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416806192
value_0=1.800320
</object>
<object>
type=22
object_name=#2310004 buy 0.10 GBPAUD at 0.00000 take profit at 1.80281
period_flags=0
create_time=1416798993
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416806192
value_0=1.802810
</object>
<object>
type=22
object_name=#2310256 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416812697
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416819895
value_0=1.804670
</object>
<object>
type=22
object_name=#2310256 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80324
period_flags=0
create_time=1416812697
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416819895
value_0=1.803240
</object>
<object>
type=22
object_name=#2310256 buy 0.10 GBPAUD at 0.00000 take profit at 1.80567
period_flags=0
create_time=1416812697
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416819895
value_0=1.805670
</object>
<object>
type=22
object_name=#2310364 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416814421
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416821619
value_0=1.807420
</object>
<object>
type=22
object_name=#2310364 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80599
period_flags=0
create_time=1416814421
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416821619
value_0=1.805990
</object>
<object>
type=22
object_name=#2310364 buy 0.10 GBPAUD at 0.00000 take profit at 1.80842
period_flags=0
create_time=1416814421
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416821619
value_0=1.808420
</object>
<object>
type=22
object_name=#2310621 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416818592
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825790
value_0=1.807360
</object>
<object>
type=22
object_name=#2310621 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80592
period_flags=0
create_time=1416818592
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825790
value_0=1.805920
</object>
<object>
type=22
object_name=#2310621 buy 0.10 GBPAUD at 0.00000 take profit at 1.80836
period_flags=0
create_time=1416818592
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825790
value_0=1.808360
</object>
<object>
type=22
object_name=#2310651 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416818852
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826050
value_0=1.807520
</object>
<object>
type=22
object_name=#2310651 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80609
period_flags=0
create_time=1416818852
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826050
value_0=1.806090
</object>
<object>
type=22
object_name=#2310651 buy 0.10 GBPAUD at 0.00000 take profit at 1.80852
period_flags=0
create_time=1416818852
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826050
value_0=1.808520
</object>
<object>
type=22
object_name=#2310708 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416819409
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826607
value_0=1.808190
</object>
<object>
type=22
object_name=#2310708 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80667
period_flags=0
create_time=1416819409
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826607
value_0=1.806670
</object>
<object>
type=22
object_name=#2310708 buy 0.10 GBPAUD at 0.00000 take profit at 1.80911
period_flags=0
create_time=1416819409
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826607
value_0=1.809110
</object>
<object>
type=22
object_name=#2310733 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416819452
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826650
value_0=1.808750
</object>
<object>
type=22
object_name=#2310733 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80732
period_flags=0
create_time=1416819452
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826650
value_0=1.807320
</object>
<object>
type=22
object_name=#2310733 buy 0.10 GBPAUD at 0.00000 take profit at 1.80975
period_flags=0
create_time=1416819452
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826650
value_0=1.809750
</object>
<object>
type=22
object_name=#2310742 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416819559
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826758
value_0=1.809080
</object>
<object>
type=22
object_name=#2310742 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80765
period_flags=0
create_time=1416819559
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826758
value_0=1.807650
</object>
<object>
type=22
object_name=#2310742 buy 0.10 GBPAUD at 0.00000 take profit at 1.81008
period_flags=0
create_time=1416819559
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826758
value_0=1.810080
</object>
<object>
type=22
object_name=#2310830 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416819693
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826891
value_0=1.809490
</object>
<object>
type=22
object_name=#2310830 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80806
period_flags=0
create_time=1416819693
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826891
value_0=1.808060
</object>
<object>
type=22
object_name=#2310830 buy 0.10 GBPAUD at 0.00000 take profit at 1.81049
period_flags=0
create_time=1416819693
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826891
value_0=1.810490
</object>
<object>
type=22
object_name=#2310849 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416819758
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826956
value_0=1.810320
</object>
<object>
type=22
object_name=#2310849 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80889
period_flags=0
create_time=1416819758
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826956
value_0=1.808890
</object>
<object>
type=22
object_name=#2310849 buy 0.10 GBPAUD at 0.00000 take profit at 1.81132
period_flags=0
create_time=1416819758
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826956
value_0=1.811320
</object>
<object>
type=22
object_name=#2310853 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416819826
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827024
value_0=1.811270
</object>
<object>
type=22
object_name=#2310853 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80986
period_flags=0
create_time=1416819826
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827024
value_0=1.809860
</object>
<object>
type=22
object_name=#2310853 buy 0.10 GBPAUD at 0.00000 take profit at 1.81230
period_flags=0
create_time=1416819826
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827024
value_0=1.812300
</object>
<object>
type=22
object_name=#2310891 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416820042
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827241
value_0=1.810820
</object>
<object>
type=22
object_name=#2310891 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80939
period_flags=0
create_time=1416820042
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827241
value_0=1.809390
</object>
<object>
type=22
object_name=#2310891 buy 0.10 GBPAUD at 0.00000 take profit at 1.81182
period_flags=0
create_time=1416820042
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827241
value_0=1.811820
</object>
<object>
type=22
object_name=#2311002 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416821521
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828719
value_0=1.808920
</object>
<object>
type=22
object_name=#2311002 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80749
period_flags=0
create_time=1416821521
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828719
value_0=1.807490
</object>
<object>
type=22
object_name=#2311002 buy 0.10 GBPAUD at 0.00000 take profit at 1.80992
period_flags=0
create_time=1416821521
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828719
value_0=1.809920
</object>
<object>
type=22
object_name=#2311005 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416821627
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828825
value_0=1.809360
</object>
<object>
type=22
object_name=#2311005 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80792
period_flags=0
create_time=1416821627
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828825
value_0=1.807920
</object>
<object>
type=22
object_name=#2311005 buy 0.10 GBPAUD at 0.00000 take profit at 1.81036
period_flags=0
create_time=1416821627
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828825
value_0=1.810360
</object>
<object>
type=22
object_name=#2311056 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416823239
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830436
value_0=1.810040
</object>
<object>
type=22
object_name=#2311056 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80860
period_flags=0
create_time=1416823239
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830436
value_0=1.808600
</object>
<object>
type=22
object_name=#2311056 buy 0.10 GBPAUD at 0.00000 take profit at 1.81104
period_flags=0
create_time=1416823239
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830436
value_0=1.811040
</object>
<object>
type=22
object_name=#2311058 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1416823314
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830511
value_0=1.810720
</object>
<object>
type=22
object_name=#2311058 buy 0.10 GBPAUD at 0.00000 stop loss at 1.80929
period_flags=0
create_time=1416823314
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830511
value_0=1.809290
</object>
<object>
type=22
object_name=#2311058 buy 0.10 GBPAUD at 0.00000 take profit at 1.81172
period_flags=0
create_time=1416823314
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830511
value_0=1.811720
</object>
<object>
type=22
object_name=#2327733 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1417502564
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417509765
value_0=1.842160
</object>
<object>
type=22
object_name=#2327733 sell 0.10 GBPAUD at 0.00000 stop loss at 1.84358
period_flags=0
create_time=1417502564
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417509765
value_0=1.843580
</object>
<object>
type=22
object_name=#2327733 sell 0.10 GBPAUD at 0.00000 take profit at 1.84116
period_flags=0
create_time=1417502564
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417509765
value_0=1.841160
</object>
<object>
type=22
object_name=#2329876 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1417568265
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417575465
value_0=1.862600
</object>
<object>
type=22
object_name=#2329876 buy 0.10 GBPAUD at 0.00000 stop loss at 0.86216
period_flags=0
create_time=1417568265
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417575465
value_0=0.862160
</object>
<object>
type=22
object_name=#2329876 buy 0.10 GBPAUD at 0.00000 take profit at 1.86510
period_flags=0
create_time=1417568265
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417575465
value_0=1.865100
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\10k\Forxtra10k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=0.1
</inputs>
</expert>
</chart>

