<chart>
id=130572081056983743
symbol=GBPNZD
period=240
leftpos=1198
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=390
window_right=339
window_bottom=585
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840014
description=-8.3
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2330733 buy 0.01 GBPNZD at 0.00000
period_flags=0
create_time=1417583636
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417590837
value_0=2.009290
</object>
<object>
type=22
object_name=#2330733 buy 0.01 GBPNZD at 0.00000 stop loss at 2.00833
period_flags=0
create_time=1417583636
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417590837
value_0=2.008330
</object>
<object>
type=22
object_name=#2330733 buy 0.01 GBPNZD at 0.00000 take profit at 2.00943
period_flags=0
create_time=1417583636
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417590837
value_0=2.009430
</object>
<object>
type=22
object_name=#2332619 sell 0.01 GBPNZD at 0.00000
period_flags=0
create_time=1417632540
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417639738
value_0=2.022460
</object>
<object>
type=22
object_name=#2332619 sell 0.01 GBPNZD at 0.00000 stop loss at 2.02346
period_flags=0
create_time=1417632540
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417639738
value_0=2.023460
</object>
<object>
type=22
object_name=#2332619 sell 0.01 GBPNZD at 0.00000 take profit at 2.02236
period_flags=0
create_time=1417632540
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417639738
value_0=2.022360
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\100k\Forxtra100k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=1.0
</inputs>
</expert>
</chart>

