<chart>
id=130572076501750057
symbol=GBPCAD
period=240
leftpos=2064
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1356
window_top=810
window_right=1695
window_bottom=972
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412839998
description=1.6
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2265524 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1415107148
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415114362
value_0=1.828730
</object>
<object>
type=22
object_name=#2265524 buy 0.10 GBPCAD at 0.00000 stop loss at 1.82429
period_flags=0
create_time=1415107148
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415114362
value_0=1.824290
</object>
<object>
type=22
object_name=#2265524 buy 0.10 GBPCAD at 0.00000 take profit at 1.83079
period_flags=0
create_time=1415107148
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415114362
value_0=1.830790
</object>
<object>
type=22
object_name=#2277420 sell 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1415367050
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415374286
value_0=1.797340
</object>
<object>
type=22
object_name=#2277420 sell 0.10 GBPCAD at 0.00000 stop loss at 1.80161
period_flags=0
create_time=1415367050
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415374286
value_0=1.801610
</object>
<object>
type=22
object_name=#2277420 sell 0.10 GBPCAD at 0.00000 take profit at 1.79511
period_flags=0
create_time=1415367050
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415374286
value_0=1.795110
</object>
<object>
type=22
object_name=#2286149 sell 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1415790780
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798007
value_0=1.794190
</object>
<object>
type=22
object_name=#2286149 sell 0.10 GBPCAD at 0.00000 stop loss at 1.79870
period_flags=0
create_time=1415790780
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798007
value_0=1.798700
</object>
<object>
type=22
object_name=#2286149 sell 0.10 GBPCAD at 0.00000 take profit at 1.79220
period_flags=0
create_time=1415790780
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798007
value_0=1.792200
</object>
<object>
type=22
object_name=#2309108 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416585340
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592539
value_0=1.761360
</object>
<object>
type=22
object_name=#2309108 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75989
period_flags=0
create_time=1416585340
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592539
value_0=1.759890
</object>
<object>
type=22
object_name=#2309108 buy 0.10 GBPCAD at 0.00000 take profit at 1.76189
period_flags=0
create_time=1416585340
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592539
value_0=1.761890
</object>
<object>
type=22
object_name=#2309128 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416585622
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592822
value_0=1.761110
</object>
<object>
type=22
object_name=#2309128 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75970
period_flags=0
create_time=1416585622
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592822
value_0=1.759700
</object>
<object>
type=22
object_name=#2309128 buy 0.10 GBPCAD at 0.00000 take profit at 1.76170
period_flags=0
create_time=1416585622
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592822
value_0=1.761700
</object>
<object>
type=22
object_name=#2309186 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416587499
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594699
value_0=1.760950
</object>
<object>
type=22
object_name=#2309186 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75952
period_flags=0
create_time=1416587499
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594699
value_0=1.759520
</object>
<object>
type=22
object_name=#2309186 buy 0.10 GBPCAD at 0.00000 take profit at 1.76152
period_flags=0
create_time=1416587499
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594699
value_0=1.761520
</object>
<object>
type=22
object_name=#2309187 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416587548
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594747
value_0=1.761920
</object>
<object>
type=22
object_name=#2309187 buy 0.10 GBPCAD at 0.00000 stop loss at 1.76021
period_flags=0
create_time=1416587548
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594747
value_0=1.760210
</object>
<object>
type=22
object_name=#2309187 buy 0.10 GBPCAD at 0.00000 take profit at 1.76221
period_flags=0
create_time=1416587548
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416594747
value_0=1.762210
</object>
<object>
type=22
object_name=#2309226 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416588253
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595452
value_0=1.761670
</object>
<object>
type=22
object_name=#2309226 buy 0.10 GBPCAD at 0.00000 stop loss at 1.76024
period_flags=0
create_time=1416588253
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595452
value_0=1.760240
</object>
<object>
type=22
object_name=#2309226 buy 0.10 GBPCAD at 0.00000 take profit at 1.76224
period_flags=0
create_time=1416588253
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595452
value_0=1.762240
</object>
<object>
type=22
object_name=#2309294 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416589890
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597090
value_0=1.761020
</object>
<object>
type=22
object_name=#2309294 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75958
period_flags=0
create_time=1416589890
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597090
value_0=1.759580
</object>
<object>
type=22
object_name=#2309294 buy 0.10 GBPCAD at 0.00000 take profit at 1.76158
period_flags=0
create_time=1416589890
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597090
value_0=1.761580
</object>
<object>
type=22
object_name=#2309297 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416589995
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597195
value_0=1.761540
</object>
<object>
type=22
object_name=#2309297 buy 0.10 GBPCAD at 0.00000 stop loss at 1.76006
period_flags=0
create_time=1416589995
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597195
value_0=1.760060
</object>
<object>
type=22
object_name=#2309297 buy 0.10 GBPCAD at 0.00000 take profit at 1.76206
period_flags=0
create_time=1416589995
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597195
value_0=1.762060
</object>
<object>
type=22
object_name=#2309431 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416598112
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605312
value_0=1.758620
</object>
<object>
type=22
object_name=#2309431 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75715
period_flags=0
create_time=1416598112
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605312
value_0=1.757150
</object>
<object>
type=22
object_name=#2309431 buy 0.10 GBPCAD at 0.00000 take profit at 1.75959
period_flags=0
create_time=1416598112
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605312
value_0=1.759590
</object>
<object>
type=22
object_name=#2309441 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416598619
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605819
value_0=1.758420
</object>
<object>
type=22
object_name=#2309441 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75698
period_flags=0
create_time=1416598619
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605819
value_0=1.756980
</object>
<object>
type=22
object_name=#2309441 buy 0.10 GBPCAD at 0.00000 take profit at 1.75942
period_flags=0
create_time=1416598619
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416605819
value_0=1.759420
</object>
<object>
type=22
object_name=#2309538 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416782672
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416789871
value_0=1.758800
</object>
<object>
type=22
object_name=#2309538 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75731
period_flags=0
create_time=1416782672
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416789871
value_0=1.757310
</object>
<object>
type=22
object_name=#2309538 buy 0.10 GBPCAD at 0.00000 take profit at 1.75980
period_flags=0
create_time=1416782672
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416789871
value_0=1.759800
</object>
<object>
type=22
object_name=#2310757 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416819579
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826777
value_0=1.759380
</object>
<object>
type=22
object_name=#2310757 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75795
period_flags=0
create_time=1416819579
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826777
value_0=1.757950
</object>
<object>
type=22
object_name=#2310757 buy 0.10 GBPCAD at 0.00000 take profit at 1.76038
period_flags=0
create_time=1416819579
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826777
value_0=1.760380
</object>
<object>
type=22
object_name=#2310875 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416819950
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827149
value_0=1.759500
</object>
<object>
type=22
object_name=#2310875 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75806
period_flags=0
create_time=1416819950
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827149
value_0=1.758060
</object>
<object>
type=22
object_name=#2310875 buy 0.10 GBPCAD at 0.00000 take profit at 1.76050
period_flags=0
create_time=1416819950
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827149
value_0=1.760500
</object>
<object>
type=22
object_name=#2310956 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416820541
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827740
value_0=1.758620
</object>
<object>
type=22
object_name=#2310956 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75728
period_flags=0
create_time=1416820541
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827740
value_0=1.757280
</object>
<object>
type=22
object_name=#2310956 buy 0.10 GBPCAD at 0.00000 take profit at 1.75972
period_flags=0
create_time=1416820541
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827740
value_0=1.759720
</object>
<object>
type=22
object_name=#2310998 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416821516
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828715
value_0=1.758340
</object>
<object>
type=22
object_name=#2310998 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75691
period_flags=0
create_time=1416821516
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828715
value_0=1.756910
</object>
<object>
type=22
object_name=#2310998 buy 0.10 GBPCAD at 0.00000 take profit at 1.75934
period_flags=0
create_time=1416821516
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828715
value_0=1.759340
</object>
<object>
type=22
object_name=#2311083 buy 0.10 GBPCAD at 0.00000
period_flags=0
create_time=1416824687
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831885
value_0=1.758880
</object>
<object>
type=22
object_name=#2311083 buy 0.10 GBPCAD at 0.00000 stop loss at 1.75744
period_flags=0
create_time=1416824687
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831885
value_0=1.757440
</object>
<object>
type=22
object_name=#2311083 buy 0.10 GBPCAD at 0.00000 take profit at 1.75988
period_flags=0
create_time=1416824687
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831885
value_0=1.759880
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\100k\Forxtra100k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=1.0
</inputs>
</expert>
</chart>

