<chart>
id=130572059937050000
symbol=AUDUSD
period=240
leftpos=2067
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1356
window_top=486
window_right=1695
window_bottom=648
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412839943
description=-6.9
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2309600 buy 0.10 AUDUSD at 0.00000
period_flags=0
create_time=1416783645
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790844
value_0=0.867650
</object>
<object>
type=22
object_name=#2309600 buy 0.10 AUDUSD at 0.00000 stop loss at 0.86633
period_flags=0
create_time=1416783645
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790844
value_0=0.866330
</object>
<object>
type=22
object_name=#2309600 buy 0.10 AUDUSD at 0.00000 take profit at 0.86865
period_flags=0
create_time=1416783645
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790844
value_0=0.868650
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\100k\Forxtra100k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=1.0
</inputs>
</expert>
</chart>

