<chart>
id=130572082116671263
symbol=GBPUSD
period=240
leftpos=4984
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=678
window_top=0
window_right=1017
window_bottom=189
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840020
description=3.8
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2268576 sell 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1415180615
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415187873
value_0=1.588800
</object>
<object>
type=22
object_name=#2268576 sell 0.10 GBPUSD at 0.00000 stop loss at 1.59310
period_flags=0
create_time=1415180615
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415187873
value_0=1.593100
</object>
<object>
type=22
object_name=#2268576 sell 0.10 GBPUSD at 0.00000 take profit at 1.58660
period_flags=0
create_time=1415180615
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415187873
value_0=1.586600
</object>
<object>
type=22
object_name=#2286262 sell 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1415793716
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415800948
value_0=1.582700
</object>
<object>
type=22
object_name=#2286262 sell 0.10 GBPUSD at 0.00000 stop loss at 1.58700
period_flags=0
create_time=1415793716
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415800948
value_0=1.587000
</object>
<object>
type=22
object_name=#2286262 sell 0.10 GBPUSD at 0.00000 take profit at 1.58050
period_flags=0
create_time=1415793716
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415800948
value_0=1.580500
</object>
<object>
type=22
object_name=#2309122 buy 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1416585598
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592797
value_0=1.568000
</object>
<object>
type=22
object_name=#2309122 buy 0.10 GBPUSD at 0.00000 stop loss at 1.56670
period_flags=0
create_time=1416585598
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592797
value_0=1.566700
</object>
<object>
type=22
object_name=#2309122 buy 0.10 GBPUSD at 0.00000 take profit at 1.56870
period_flags=0
create_time=1416585598
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592797
value_0=1.568700
</object>
<object>
type=22
object_name=#2309467 buy 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1416606889
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614089
value_0=1.566100
</object>
<object>
type=22
object_name=#2309467 buy 0.10 GBPUSD at 0.00000 stop loss at 1.56480
period_flags=0
create_time=1416606889
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614089
value_0=1.564800
</object>
<object>
type=22
object_name=#2309467 buy 0.10 GBPUSD at 0.00000 take profit at 1.56710
period_flags=0
create_time=1416606889
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614089
value_0=1.567100
</object>
<object>
type=22
object_name=#2309475 buy 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1416606929
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614129
value_0=1.566750
</object>
<object>
type=22
object_name=#2309475 buy 0.10 GBPUSD at 0.00000 stop loss at 1.56545
period_flags=0
create_time=1416606929
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614129
value_0=1.565450
</object>
<object>
type=22
object_name=#2309475 buy 0.10 GBPUSD at 0.00000 take profit at 1.56775
period_flags=0
create_time=1416606929
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614129
value_0=1.567750
</object>
<object>
type=22
object_name=#2309482 buy 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1416607134
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614334
value_0=1.566000
</object>
<object>
type=22
object_name=#2309482 buy 0.10 GBPUSD at 0.00000 stop loss at 1.56460
period_flags=0
create_time=1416607134
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614334
value_0=1.564600
</object>
<object>
type=22
object_name=#2309482 buy 0.10 GBPUSD at 0.00000 take profit at 1.56700
period_flags=0
create_time=1416607134
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614334
value_0=1.567000
</object>
<object>
type=22
object_name=#2309541 buy 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1416783084
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790283
value_0=1.565100
</object>
<object>
type=22
object_name=#2309541 buy 0.10 GBPUSD at 0.00000 stop loss at 1.56360
period_flags=0
create_time=1416783084
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790283
value_0=1.563600
</object>
<object>
type=22
object_name=#2309541 buy 0.10 GBPUSD at 0.00000 take profit at 1.56610
period_flags=0
create_time=1416783084
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790283
value_0=1.566100
</object>
<object>
type=22
object_name=#2310879 buy 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1416819956
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827155
value_0=1.564240
</object>
<object>
type=22
object_name=#2310879 buy 0.10 GBPUSD at 0.00000 stop loss at 1.56295
period_flags=0
create_time=1416819956
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827155
value_0=1.562950
</object>
<object>
type=22
object_name=#2310879 buy 0.10 GBPUSD at 0.00000 take profit at 1.56524
period_flags=0
create_time=1416819956
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827155
value_0=1.565240
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\1k\Forxtra1k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=0.01
</inputs>
</expert>
</chart>

