<chart>
id=130572085291131331
symbol=NZDJPY
period=240
leftpos=1198
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=339
window_top=756
window_right=678
window_bottom=945
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840027
description=2.5
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2309106 buy 0.10 NZDJPY at 0.000
period_flags=0
create_time=1416585300
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592499
value_0=92.754000
</object>
<object>
type=22
object_name=#2309106 buy 0.10 NZDJPY at 0.000 stop loss at 92.612
period_flags=0
create_time=1416585300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592499
value_0=92.612000
</object>
<object>
type=22
object_name=#2309106 buy 0.10 NZDJPY at 0.000 take profit at 92.812
period_flags=0
create_time=1416585300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592499
value_0=92.812000
</object>
<object>
type=22
object_name=#2309242 buy 0.10 NZDJPY at 0.000
period_flags=0
create_time=1416588344
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595544
value_0=92.801000
</object>
<object>
type=22
object_name=#2309242 buy 0.10 NZDJPY at 0.000 stop loss at 92.660
period_flags=0
create_time=1416588344
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595544
value_0=92.660000
</object>
<object>
type=22
object_name=#2309242 buy 0.10 NZDJPY at 0.000 take profit at 92.860
period_flags=0
create_time=1416588344
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595544
value_0=92.860000
</object>
<object>
type=22
object_name=#2309257 buy 0.10 NZDJPY at 0.000
period_flags=0
create_time=1416588830
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416596030
value_0=92.839000
</object>
<object>
type=22
object_name=#2309257 buy 0.10 NZDJPY at 0.000 stop loss at 92.695
period_flags=0
create_time=1416588830
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416596030
value_0=92.695000
</object>
<object>
type=22
object_name=#2309257 buy 0.10 NZDJPY at 0.000 take profit at 92.895
period_flags=0
create_time=1416588830
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416596030
value_0=92.895000
</object>
<object>
type=22
object_name=#2309602 buy 0.10 NZDJPY at 0.000
period_flags=0
create_time=1416783658
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790857
value_0=92.969000
</object>
<object>
type=22
object_name=#2309602 buy 0.10 NZDJPY at 0.000 stop loss at 92.825
period_flags=0
create_time=1416783658
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790857
value_0=92.825000
</object>
<object>
type=22
object_name=#2309602 buy 0.10 NZDJPY at 0.000 take profit at 93.069
period_flags=0
create_time=1416783658
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790857
value_0=93.069000
</object>
<object>
type=22
object_name=#2309678 buy 0.10 NZDJPY at 0.000
period_flags=0
create_time=1416790060
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416797259
value_0=93.001000
</object>
<object>
type=22
object_name=#2309678 buy 0.10 NZDJPY at 0.000 stop loss at 92.860
period_flags=0
create_time=1416790060
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416797259
value_0=92.860000
</object>
<object>
type=22
object_name=#2309678 buy 0.10 NZDJPY at 0.000 take profit at 93.101
period_flags=0
create_time=1416790060
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416797259
value_0=93.101000
</object>
<object>
type=22
object_name=#2310764 buy 0.10 NZDJPY at 0.000
period_flags=0
create_time=1416819612
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826810
value_0=93.082000
</object>
<object>
type=22
object_name=#2310764 buy 0.10 NZDJPY at 0.000 stop loss at 92.938
period_flags=0
create_time=1416819612
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826810
value_0=92.938000
</object>
<object>
type=22
object_name=#2310764 buy 0.10 NZDJPY at 0.000 take profit at 93.180
period_flags=0
create_time=1416819612
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826810
value_0=93.180000
</object>
<object>
type=22
object_name=#2310901 buy 0.10 NZDJPY at 0.000
period_flags=0
create_time=1416820226
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827425
value_0=93.137000
</object>
<object>
type=22
object_name=#2310901 buy 0.10 NZDJPY at 0.000 stop loss at 92.996
period_flags=0
create_time=1416820226
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827425
value_0=92.996000
</object>
<object>
type=22
object_name=#2310901 buy 0.10 NZDJPY at 0.000 take profit at 93.237
period_flags=0
create_time=1416820226
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827425
value_0=93.237000
</object>
<object>
type=22
object_name=#2310942 buy 0.10 NZDJPY at 0.000
period_flags=0
create_time=1416820496
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827695
value_0=93.183000
</object>
<object>
type=22
object_name=#2310942 buy 0.10 NZDJPY at 0.000 stop loss at 93.046
period_flags=0
create_time=1416820496
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827695
value_0=93.046000
</object>
<object>
type=22
object_name=#2310942 buy 0.10 NZDJPY at 0.000 take profit at 93.288
period_flags=0
create_time=1416820496
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827695
value_0=93.288000
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\1k\Forxtra1k-JPY
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.3
lotSize=0.01
</inputs>
</expert>
</chart>

