<chart>
id=130573138190937500
symbol=EURCAD
period=240
leftpos=1216
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=339
window_top=0
window_right=678
window_bottom=189
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840228
description=-2.9
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2277438 sell 0.10 EURCAD at 0.00000
period_flags=0
create_time=1415367118
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415374355
value_0=1.406510
</object>
<object>
type=22
object_name=#2277438 sell 0.10 EURCAD at 0.00000 stop loss at 1.41088
period_flags=0
create_time=1415367118
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415374355
value_0=1.410880
</object>
<object>
type=22
object_name=#2277438 sell 0.10 EURCAD at 0.00000 take profit at 1.40438
period_flags=0
create_time=1415367118
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415374355
value_0=1.404380
</object>
<object>
type=22
object_name=#2309134 buy 0.10 EURCAD at 0.00000
period_flags=0
create_time=1416585707
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592907
value_0=1.394660
</object>
<object>
type=22
object_name=#2309134 buy 0.10 EURCAD at 0.00000 stop loss at 1.39325
period_flags=0
create_time=1416585707
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592907
value_0=1.393250
</object>
<object>
type=22
object_name=#2309134 buy 0.10 EURCAD at 0.00000 take profit at 1.39525
period_flags=0
create_time=1416585707
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592907
value_0=1.395250
</object>
<object>
type=22
object_name=#2309298 buy 0.10 EURCAD at 0.00000
period_flags=0
create_time=1416590010
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597210
value_0=1.393960
</object>
<object>
type=22
object_name=#2309298 buy 0.10 EURCAD at 0.00000 stop loss at 1.39255
period_flags=0
create_time=1416590010
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597210
value_0=1.392550
</object>
<object>
type=22
object_name=#2309298 buy 0.10 EURCAD at 0.00000 take profit at 1.39455
period_flags=0
create_time=1416590010
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416597210
value_0=1.394550
</object>
<object>
type=22
object_name=#2309537 buy 0.10 EURCAD at 0.00000
period_flags=0
create_time=1416782670
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416789869
value_0=1.389970
</object>
<object>
type=22
object_name=#2309537 buy 0.10 EURCAD at 0.00000 stop loss at 1.38857
period_flags=0
create_time=1416782670
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416789869
value_0=1.388570
</object>
<object>
type=22
object_name=#2309537 buy 0.10 EURCAD at 0.00000 take profit at 1.39097
period_flags=0
create_time=1416782670
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416789869
value_0=1.390970
</object>
<object>
type=22
object_name=#2310784 buy 0.10 EURCAD at 0.00000
period_flags=0
create_time=1416819620
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=1.393910
</object>
<object>
type=22
object_name=#2310784 buy 0.10 EURCAD at 0.00000 stop loss at 1.39241
period_flags=0
create_time=1416819620
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=1.392410
</object>
<object>
type=22
object_name=#2310784 buy 0.10 EURCAD at 0.00000 take profit at 1.39491
period_flags=0
create_time=1416819620
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=1.394910
</object>
<object>
type=22
object_name=#2310896 buy 0.10 EURCAD at 0.00000
period_flags=0
create_time=1416820194
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827392
value_0=1.393610
</object>
<object>
type=22
object_name=#2310896 buy 0.10 EURCAD at 0.00000 stop loss at 1.39220
period_flags=0
create_time=1416820194
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827392
value_0=1.392200
</object>
<object>
type=22
object_name=#2310896 buy 0.10 EURCAD at 0.00000 take profit at 1.39461
period_flags=0
create_time=1416820194
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827392
value_0=1.394610
</object>
<object>
type=22
object_name=#2310917 buy 0.10 EURCAD at 0.00000
period_flags=0
create_time=1416820468
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827666
value_0=1.394450
</object>
<object>
type=22
object_name=#2310917 buy 0.10 EURCAD at 0.00000 stop loss at 1.39304
period_flags=0
create_time=1416820468
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827666
value_0=1.393040
</object>
<object>
type=22
object_name=#2310917 buy 0.10 EURCAD at 0.00000 take profit at 1.39545
period_flags=0
create_time=1416820468
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827666
value_0=1.395450
</object>
<object>
type=22
object_name=#2311076 buy 0.10 EURCAD at 0.00000
period_flags=0
create_time=1416824141
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831339
value_0=1.393980
</object>
<object>
type=22
object_name=#2311076 buy 0.10 EURCAD at 0.00000 stop loss at 1.39258
period_flags=0
create_time=1416824141
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831339
value_0=1.392580
</object>
<object>
type=22
object_name=#2311076 buy 0.10 EURCAD at 0.00000 take profit at 1.39498
period_flags=0
create_time=1416824141
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831339
value_0=1.394980
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\1k\Forxtra1k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=0.01
</inputs>
</expert>
</chart>

