<chart>
id=130572025490133762
symbol=AUDCAD
period=240
leftpos=1198
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1356
window_top=648
window_right=1695
window_bottom=810
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=22
object_name=#2309131 buy 0.10 AUDCAD at 0.00000
period_flags=0
create_time=1416585656
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592855
value_0=0.975750
</object>
<object>
type=22
object_name=#2309131 buy 0.10 AUDCAD at 0.00000 stop loss at 0.97437
period_flags=0
create_time=1416585656
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592855
value_0=0.974370
</object>
<object>
type=22
object_name=#2309131 buy 0.10 AUDCAD at 0.00000 take profit at 0.97637
period_flags=0
create_time=1416585656
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592855
value_0=0.976370
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1416595184
description=-3.1
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2309597 buy 0.10 AUDCAD at 0.00000
period_flags=0
create_time=1416783632
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790831
value_0=0.974940
</object>
<object>
type=22
object_name=#2309597 buy 0.10 AUDCAD at 0.00000 stop loss at 0.97340
period_flags=0
create_time=1416783632
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790831
value_0=0.973400
</object>
<object>
type=22
object_name=#2309597 buy 0.10 AUDCAD at 0.00000 take profit at 0.97590
period_flags=0
create_time=1416783632
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790831
value_0=0.975900
</object>
<object>
type=22
object_name=#2313681 sell 0.10 AUDCAD at 0.00000
period_flags=0
create_time=1416914923
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416922120
value_0=0.964590
</object>
<object>
type=22
object_name=#2313681 sell 0.10 AUDCAD at 0.00000 stop loss at 0.96598
period_flags=0
create_time=1416914923
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416922120
value_0=0.965980
</object>
<object>
type=22
object_name=#2313681 sell 0.10 AUDCAD at 0.00000 take profit at 0.96359
period_flags=0
create_time=1416914923
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416922120
value_0=0.963590
</object>
<object>
type=22
object_name=#2314834 buy 0.10 AUDCAD at 0.00000
period_flags=0
create_time=1416959774
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416966973
value_0=0.962650
</object>
<object>
type=22
object_name=#2314834 buy 0.10 AUDCAD at 0.00000 stop loss at 0.96116
period_flags=0
create_time=1416959774
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416966973
value_0=0.961160
</object>
<object>
type=22
object_name=#2314834 buy 0.10 AUDCAD at 0.00000 take profit at 0.96355
period_flags=0
create_time=1416959774
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416966973
value_0=0.963550
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\10k\Forxtra10k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=0.1
</inputs>
</expert>
</chart>

