<chart>
id=130572078074562516
symbol=GBPCHF
period=240
leftpos=1198
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=390
window_right=339
window_bottom=585
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840004
description=13.8
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2286150 sell 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1415790780
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798007
value_0=1.529270
</object>
<object>
type=22
object_name=#2286150 sell 0.10 GBPCHF at 0.00000 stop loss at 1.53382
period_flags=0
create_time=1415790780
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798007
value_0=1.533820
</object>
<object>
type=22
object_name=#2286150 sell 0.10 GBPCHF at 0.00000 take profit at 1.52732
period_flags=0
create_time=1415790780
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798007
value_0=1.527320
</object>
<object>
type=22
object_name=#2309119 buy 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1416585582
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592781
value_0=1.518260
</object>
<object>
type=22
object_name=#2309119 buy 0.10 GBPCHF at 0.00000 stop loss at 1.51682
period_flags=0
create_time=1416585582
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592781
value_0=1.516820
</object>
<object>
type=22
object_name=#2309119 buy 0.10 GBPCHF at 0.00000 take profit at 1.51882
period_flags=0
create_time=1416585582
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592781
value_0=1.518820
</object>
<object>
type=22
object_name=#2309135 buy 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1416585773
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592973
value_0=1.518660
</object>
<object>
type=22
object_name=#2309135 buy 0.10 GBPCHF at 0.00000 stop loss at 1.51720
period_flags=0
create_time=1416585773
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592973
value_0=1.517200
</object>
<object>
type=22
object_name=#2309135 buy 0.10 GBPCHF at 0.00000 take profit at 1.51920
period_flags=0
create_time=1416585773
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592973
value_0=1.519200
</object>
<object>
type=22
object_name=#2309154 buy 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1416586133
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593333
value_0=1.519040
</object>
<object>
type=22
object_name=#2309154 buy 0.10 GBPCHF at 0.00000 stop loss at 1.51753
period_flags=0
create_time=1416586133
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593333
value_0=1.517530
</object>
<object>
type=22
object_name=#2309154 buy 0.10 GBPCHF at 0.00000 take profit at 1.51953
period_flags=0
create_time=1416586133
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416593333
value_0=1.519530
</object>
<object>
type=22
object_name=#2309222 buy 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1416588229
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595428
value_0=1.519840
</object>
<object>
type=22
object_name=#2309222 buy 0.10 GBPCHF at 0.00000 stop loss at 1.51831
period_flags=0
create_time=1416588229
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595428
value_0=1.518310
</object>
<object>
type=22
object_name=#2309222 buy 0.10 GBPCHF at 0.00000 take profit at 1.52031
period_flags=0
create_time=1416588229
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595428
value_0=1.520310
</object>
<object>
type=22
object_name=#2309444 buy 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1416599023
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606223
value_0=1.517920
</object>
<object>
type=22
object_name=#2309444 buy 0.10 GBPCHF at 0.00000 stop loss at 1.51647
period_flags=0
create_time=1416599023
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606223
value_0=1.516470
</object>
<object>
type=22
object_name=#2309444 buy 0.10 GBPCHF at 0.00000 take profit at 1.51892
period_flags=0
create_time=1416599023
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416606223
value_0=1.518920
</object>
<object>
type=22
object_name=#2309476 buy 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1416606932
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614132
value_0=1.519220
</object>
<object>
type=22
object_name=#2309476 buy 0.10 GBPCHF at 0.00000 stop loss at 1.51772
period_flags=0
create_time=1416606932
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614132
value_0=1.517720
</object>
<object>
type=22
object_name=#2309476 buy 0.10 GBPCHF at 0.00000 take profit at 1.52022
period_flags=0
create_time=1416606932
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416614132
value_0=1.520220
</object>
<object>
type=22
object_name=#2310768 sell 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1416819616
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826814
value_0=1.517330
</object>
<object>
type=22
object_name=#2310768 sell 0.10 GBPCHF at 0.00000 stop loss at 1.51879
period_flags=0
create_time=1416819616
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826814
value_0=1.518790
</object>
<object>
type=22
object_name=#2310768 sell 0.10 GBPCHF at 0.00000 take profit at 1.51633
period_flags=0
create_time=1416819616
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826814
value_0=1.516330
</object>
<object>
type=22
object_name=#2310851 buy 0.10 GBPCHF at 0.00000
period_flags=0
create_time=1416819810
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827009
value_0=1.518760
</object>
<object>
type=22
object_name=#2310851 buy 0.10 GBPCHF at 0.00000 stop loss at 1.51729
period_flags=0
create_time=1416819810
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827009
value_0=1.517290
</object>
<object>
type=22
object_name=#2310851 buy 0.10 GBPCHF at 0.00000 take profit at 1.51975
period_flags=0
create_time=1416819810
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827009
value_0=1.519750
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\10k\Forxtra10k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=0.1
</inputs>
</expert>
</chart>

