<chart>
id=130573138438125000
symbol=EURAUD
period=240
leftpos=1216
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=195
window_right=339
window_bottom=390
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=Label
period_flags=0
create_time=1415015847
description=2.5
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2269730 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1415194668
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415201882
value_0=1.450960
</object>
<object>
type=22
object_name=#2269730 buy 0.10 EURAUD at 0.00000 stop loss at 1.44662
period_flags=0
create_time=1415194668
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415201882
value_0=1.446620
</object>
<object>
type=22
object_name=#2269730 buy 0.10 EURAUD at 0.00000 take profit at 1.45312
period_flags=0
create_time=1415194668
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415201882
value_0=1.453120
</object>
<object>
type=22
object_name=#2309123 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416585598
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592797
value_0=1.429690
</object>
<object>
type=22
object_name=#2309123 buy 0.10 EURAUD at 0.00000 stop loss at 1.42835
period_flags=0
create_time=1416585598
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592797
value_0=1.428350
</object>
<object>
type=22
object_name=#2309123 buy 0.10 EURAUD at 0.00000 take profit at 1.43035
period_flags=0
create_time=1416585598
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592797
value_0=1.430350
</object>
<object>
type=22
object_name=#2309133 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416585696
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592896
value_0=1.429690
</object>
<object>
type=22
object_name=#2309133 buy 0.10 EURAUD at 0.00000 stop loss at 1.42828
period_flags=0
create_time=1416585696
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592896
value_0=1.428280
</object>
<object>
type=22
object_name=#2309133 buy 0.10 EURAUD at 0.00000 take profit at 1.43028
period_flags=0
create_time=1416585696
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592896
value_0=1.430280
</object>
<object>
type=22
object_name=#2309239 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416588331
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595530
value_0=1.429740
</object>
<object>
type=22
object_name=#2309239 buy 0.10 EURAUD at 0.00000 stop loss at 1.42837
period_flags=0
create_time=1416588331
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595530
value_0=1.428370
</object>
<object>
type=22
object_name=#2309239 buy 0.10 EURAUD at 0.00000 take profit at 1.43037
period_flags=0
create_time=1416588331
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416595530
value_0=1.430370
</object>
<object>
type=22
object_name=#2309519 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416780350
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416787549
value_0=1.425700
</object>
<object>
type=22
object_name=#2309519 buy 0.10 EURAUD at 0.00000 stop loss at 1.42428
period_flags=0
create_time=1416780350
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416787549
value_0=1.424280
</object>
<object>
type=22
object_name=#2309519 buy 0.10 EURAUD at 0.00000 take profit at 1.42670
period_flags=0
create_time=1416780350
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416787549
value_0=1.426700
</object>
<object>
type=22
object_name=#2309593 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416783596
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790795
value_0=1.427520
</object>
<object>
type=22
object_name=#2309593 buy 0.10 EURAUD at 0.00000 stop loss at 1.42605
period_flags=0
create_time=1416783596
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790795
value_0=1.426050
</object>
<object>
type=22
object_name=#2309593 buy 0.10 EURAUD at 0.00000 take profit at 1.42852
period_flags=0
create_time=1416783596
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790795
value_0=1.428520
</object>
<object>
type=22
object_name=#2309616 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416784858
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416792056
value_0=1.425540
</object>
<object>
type=22
object_name=#2309616 buy 0.10 EURAUD at 0.00000 stop loss at 1.42411
period_flags=0
create_time=1416784858
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416792056
value_0=1.424110
</object>
<object>
type=22
object_name=#2309616 buy 0.10 EURAUD at 0.00000 take profit at 1.42654
period_flags=0
create_time=1416784858
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416792056
value_0=1.426540
</object>
<object>
type=22
object_name=#2309725 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416791212
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798411
value_0=1.425890
</object>
<object>
type=22
object_name=#2309725 buy 0.10 EURAUD at 0.00000 stop loss at 1.42453
period_flags=0
create_time=1416791212
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798411
value_0=1.424530
</object>
<object>
type=22
object_name=#2309725 buy 0.10 EURAUD at 0.00000 take profit at 1.42691
period_flags=0
create_time=1416791212
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416798411
value_0=1.426910
</object>
<object>
type=22
object_name=#2310357 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416814192
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416821391
value_0=1.429950
</object>
<object>
type=22
object_name=#2310357 buy 0.10 EURAUD at 0.00000 stop loss at 1.42858
period_flags=0
create_time=1416814192
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416821391
value_0=1.428580
</object>
<object>
type=22
object_name=#2310357 buy 0.10 EURAUD at 0.00000 take profit at 1.43095
period_flags=0
create_time=1416814192
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416821391
value_0=1.430950
</object>
<object>
type=22
object_name=#2310710 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416819410
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826608
value_0=1.431630
</object>
<object>
type=22
object_name=#2310710 buy 0.10 EURAUD at 0.00000 stop loss at 1.43025
period_flags=0
create_time=1416819410
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826608
value_0=1.430250
</object>
<object>
type=22
object_name=#2310710 buy 0.10 EURAUD at 0.00000 take profit at 1.43263
period_flags=0
create_time=1416819410
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826608
value_0=1.432630
</object>
<object>
type=22
object_name=#2310783 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416819620
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=1.433520
</object>
<object>
type=22
object_name=#2310783 buy 0.10 EURAUD at 0.00000 stop loss at 1.43211
period_flags=0
create_time=1416819620
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=1.432110
</object>
<object>
type=22
object_name=#2310783 buy 0.10 EURAUD at 0.00000 take profit at 1.43452
period_flags=0
create_time=1416819620
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826818
value_0=1.434520
</object>
<object>
type=22
object_name=#2310847 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416819755
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826954
value_0=1.434430
</object>
<object>
type=22
object_name=#2310847 buy 0.10 EURAUD at 0.00000 stop loss at 1.43306
period_flags=0
create_time=1416819755
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826954
value_0=1.433060
</object>
<object>
type=22
object_name=#2310847 buy 0.10 EURAUD at 0.00000 take profit at 1.43543
period_flags=0
create_time=1416819755
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826954
value_0=1.435430
</object>
<object>
type=22
object_name=#2310893 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416820165
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827363
value_0=1.434050
</object>
<object>
type=22
object_name=#2310893 buy 0.10 EURAUD at 0.00000 stop loss at 1.43269
period_flags=0
create_time=1416820165
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827363
value_0=1.432690
</object>
<object>
type=22
object_name=#2310893 buy 0.10 EURAUD at 0.00000 take profit at 1.43506
period_flags=0
create_time=1416820165
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827363
value_0=1.435060
</object>
<object>
type=22
object_name=#2310934 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416820490
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827688
value_0=1.434330
</object>
<object>
type=22
object_name=#2310934 buy 0.10 EURAUD at 0.00000 stop loss at 1.43294
period_flags=0
create_time=1416820490
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827688
value_0=1.432940
</object>
<object>
type=22
object_name=#2310934 buy 0.10 EURAUD at 0.00000 take profit at 1.43531
period_flags=0
create_time=1416820490
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827688
value_0=1.435310
</object>
<object>
type=22
object_name=#2311008 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416821636
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828834
value_0=1.434700
</object>
<object>
type=22
object_name=#2311008 buy 0.10 EURAUD at 0.00000 stop loss at 1.43332
period_flags=0
create_time=1416821636
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828834
value_0=1.433320
</object>
<object>
type=22
object_name=#2311008 buy 0.10 EURAUD at 0.00000 take profit at 1.43570
period_flags=0
create_time=1416821636
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416828834
value_0=1.435700
</object>
<object>
type=22
object_name=#2311054 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416823239
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830436
value_0=1.435300
</object>
<object>
type=22
object_name=#2311054 buy 0.10 EURAUD at 0.00000 stop loss at 1.43392
period_flags=0
create_time=1416823239
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830436
value_0=1.433920
</object>
<object>
type=22
object_name=#2311054 buy 0.10 EURAUD at 0.00000 take profit at 1.43630
period_flags=0
create_time=1416823239
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416830436
value_0=1.436300
</object>
<object>
type=22
object_name=#2311078 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1416824143
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831340
value_0=1.435130
</object>
<object>
type=22
object_name=#2311078 buy 0.10 EURAUD at 0.00000 stop loss at 1.43374
period_flags=0
create_time=1416824143
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831340
value_0=1.433740
</object>
<object>
type=22
object_name=#2311078 buy 0.10 EURAUD at 0.00000 take profit at 1.43612
period_flags=0
create_time=1416824143
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831340
value_0=1.436120
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\10k\Forxtra10k
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.003
lotSize=0.1
</inputs>
</expert>
</chart>

