<chart>
id=130572061336581252
symbol=CHFJPY
period=240
leftpos=1198
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=339
window_top=585
window_right=678
window_bottom=780
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412839961
description=-0.9
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2262935 buy 0.10 CHFJPY at 0.000
period_flags=0
create_time=1415020537
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027797
value_0=118.021000
</object>
<object>
type=22
object_name=#2262935 buy 0.10 CHFJPY at 0.000 stop loss at 117.579
period_flags=0
create_time=1415020537
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027797
value_0=117.579000
</object>
<object>
type=22
object_name=#2262935 buy 0.10 CHFJPY at 0.000 take profit at 118.229
period_flags=0
create_time=1415020537
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027797
value_0=118.229000
</object>
<object>
type=22
object_name=#2309594 buy 0.10 CHFJPY at 0.000
period_flags=0
create_time=1416783605
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790804
value_0=121.319000
</object>
<object>
type=22
object_name=#2309594 buy 0.10 CHFJPY at 0.000 stop loss at 121.169
period_flags=0
create_time=1416783605
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790804
value_0=121.169000
</object>
<object>
type=22
object_name=#2309594 buy 0.10 CHFJPY at 0.000 take profit at 121.419
period_flags=0
create_time=1416783605
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790804
value_0=121.419000
</object>
<object>
type=22
object_name=#2310556 buy 0.10 CHFJPY at 0.000
period_flags=0
create_time=1416817951
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825149
value_0=121.722000
</object>
<object>
type=22
object_name=#2310556 buy 0.10 CHFJPY at 0.000 stop loss at 121.582
period_flags=0
create_time=1416817951
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825149
value_0=121.582000
</object>
<object>
type=22
object_name=#2310556 buy 0.10 CHFJPY at 0.000 take profit at 121.822
period_flags=0
create_time=1416817951
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825149
value_0=121.822000
</object>
<object>
type=22
object_name=#2310758 buy 0.10 CHFJPY at 0.000
period_flags=0
create_time=1416819594
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826793
value_0=121.842000
</object>
<object>
type=22
object_name=#2310758 buy 0.10 CHFJPY at 0.000 stop loss at 121.703
period_flags=0
create_time=1416819594
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826793
value_0=121.703000
</object>
<object>
type=22
object_name=#2310758 buy 0.10 CHFJPY at 0.000 take profit at 121.942
period_flags=0
create_time=1416819594
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826793
value_0=121.942000
</object>
<object>
type=22
object_name=#2310763 buy 0.10 CHFJPY at 0.000
period_flags=0
create_time=1416819611
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826810
value_0=121.997000
</object>
<object>
type=22
object_name=#2310763 buy 0.10 CHFJPY at 0.000 stop loss at 121.858
period_flags=0
create_time=1416819611
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826810
value_0=121.858000
</object>
<object>
type=22
object_name=#2310763 buy 0.10 CHFJPY at 0.000 take profit at 122.097
period_flags=0
create_time=1416819611
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826810
value_0=122.097000
</object>
<object>
type=22
object_name=#2310878 buy 0.10 CHFJPY at 0.000
period_flags=0
create_time=1416819954
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827153
value_0=121.909000
</object>
<object>
type=22
object_name=#2310878 buy 0.10 CHFJPY at 0.000 stop loss at 121.767
period_flags=0
create_time=1416819954
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827153
value_0=121.767000
</object>
<object>
type=22
object_name=#2310878 buy 0.10 CHFJPY at 0.000 take profit at 122.006
period_flags=0
create_time=1416819954
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827153
value_0=122.006000
</object>
<object>
type=22
object_name=#2310916 buy 0.10 CHFJPY at 0.000
period_flags=0
create_time=1416820467
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827665
value_0=122.039000
</object>
<object>
type=22
object_name=#2310916 buy 0.10 CHFJPY at 0.000 stop loss at 121.900
period_flags=0
create_time=1416820467
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827665
value_0=121.900000
</object>
<object>
type=22
object_name=#2310916 buy 0.10 CHFJPY at 0.000 take profit at 122.139
period_flags=0
create_time=1416820467
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827665
value_0=122.139000
</object>
<object>
type=22
object_name=#2311074 buy 0.10 CHFJPY at 0.000
period_flags=0
create_time=1416824141
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831338
value_0=122.010000
</object>
<object>
type=22
object_name=#2311074 buy 0.10 CHFJPY at 0.000 stop loss at 121.871
period_flags=0
create_time=1416824141
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831338
value_0=121.871000
</object>
<object>
type=22
object_name=#2311074 buy 0.10 CHFJPY at 0.000 take profit at 122.110
period_flags=0
create_time=1416824141
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831338
value_0=122.110000
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\10k\Forxtra10k-JPY
flags=279
window_num=0
<inputs>
Move=0.01
Goal=0.3
lotSize=0.1
</inputs>
</expert>
</chart>

