<chart>
id=130572068538479987
symbol=EURJPY
period=240
leftpos=1216
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=780
window_right=339
window_bottom=975
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412839975
description=4.2
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2262858 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1415017909
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415025164
value_0=142.064000
</object>
<object>
type=22
object_name=#2262858 buy 0.10 EURJPY at 0.000 stop loss at 141.633
period_flags=0
create_time=1415017909
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415025164
value_0=141.633000
</object>
<object>
type=22
object_name=#2262858 buy 0.10 EURJPY at 0.000 take profit at 142.283
period_flags=0
create_time=1415017909
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415025164
value_0=142.283000
</object>
<object>
type=22
object_name=#2262913 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1415019962
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027221
value_0=142.060000
</object>
<object>
type=22
object_name=#2262913 buy 0.10 EURJPY at 0.000 stop loss at 141.629
period_flags=0
create_time=1415019962
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027221
value_0=141.629000
</object>
<object>
type=22
object_name=#2262913 buy 0.10 EURJPY at 0.000 take profit at 142.279
period_flags=0
create_time=1415019962
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027221
value_0=142.279000
</object>
<object>
type=22
object_name=#1369342 buy 0.01 EURJPY at 0.000
period_flags=0
create_time=1415984737
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415992002
value_0=145.863000
</object>
<object>
type=22
object_name=#1369342 buy 0.01 EURJPY at 0.000 stop loss at 145.420
period_flags=0
create_time=1415984737
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415992002
value_0=145.420000
</object>
<object>
type=22
object_name=#1369342 buy 0.01 EURJPY at 0.000 take profit at 146.070
period_flags=0
create_time=1415984737
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415992002
value_0=146.070000
</object>
<object>
type=22
object_name=#2309120 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1416585582
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592781
value_0=145.948000
</object>
<object>
type=22
object_name=#2309120 buy 0.10 EURJPY at 0.000 stop loss at 145.817
period_flags=0
create_time=1416585582
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592781
value_0=145.817000
</object>
<object>
type=22
object_name=#2309120 buy 0.10 EURJPY at 0.000 take profit at 146.017
period_flags=0
create_time=1416585582
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416592781
value_0=146.017000
</object>
<object>
type=22
object_name=#2309598 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1416783639
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790838
value_0=145.912000
</object>
<object>
type=22
object_name=#2309598 buy 0.10 EURJPY at 0.000 stop loss at 145.784
period_flags=0
create_time=1416783639
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790838
value_0=145.784000
</object>
<object>
type=22
object_name=#2309598 buy 0.10 EURJPY at 0.000 take profit at 146.026
period_flags=0
create_time=1416783639
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790838
value_0=146.026000
</object>
<object>
type=22
object_name=#2310555 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1416817950
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825149
value_0=146.333000
</object>
<object>
type=22
object_name=#2310555 buy 0.10 EURJPY at 0.000 stop loss at 146.201
period_flags=0
create_time=1416817950
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825149
value_0=146.201000
</object>
<object>
type=22
object_name=#2310555 buy 0.10 EURJPY at 0.000 take profit at 146.433
period_flags=0
create_time=1416817950
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416825149
value_0=146.433000
</object>
<object>
type=22
object_name=#2310691 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1416819119
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826318
value_0=146.451000
</object>
<object>
type=22
object_name=#2310691 buy 0.10 EURJPY at 0.000 stop loss at 146.319
period_flags=0
create_time=1416819119
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826318
value_0=146.319000
</object>
<object>
type=22
object_name=#2310691 buy 0.10 EURJPY at 0.000 take profit at 146.551
period_flags=0
create_time=1416819119
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826318
value_0=146.551000
</object>
<object>
type=22
object_name=#2310767 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1416819615
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826814
value_0=146.611000
</object>
<object>
type=22
object_name=#2310767 buy 0.10 EURJPY at 0.000 stop loss at 146.473
period_flags=0
create_time=1416819615
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826814
value_0=146.473000
</object>
<object>
type=22
object_name=#2310767 buy 0.10 EURJPY at 0.000 take profit at 146.711
period_flags=0
create_time=1416819615
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826814
value_0=146.711000
</object>
<object>
type=22
object_name=#2310897 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1416820197
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827396
value_0=146.603000
</object>
<object>
type=22
object_name=#2310897 buy 0.10 EURJPY at 0.000 stop loss at 146.472
period_flags=0
create_time=1416820197
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827396
value_0=146.472000
</object>
<object>
type=22
object_name=#2310897 buy 0.10 EURJPY at 0.000 take profit at 146.703
period_flags=0
create_time=1416820197
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827396
value_0=146.703000
</object>
<object>
type=22
object_name=#2310915 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1416820463
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827661
value_0=146.741000
</object>
<object>
type=22
object_name=#2310915 buy 0.10 EURJPY at 0.000 stop loss at 146.609
period_flags=0
create_time=1416820463
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827661
value_0=146.609000
</object>
<object>
type=22
object_name=#2310915 buy 0.10 EURJPY at 0.000 take profit at 146.841
period_flags=0
create_time=1416820463
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827661
value_0=146.841000
</object>
<object>
type=22
object_name=#2311070 buy 0.10 EURJPY at 0.000
period_flags=0
create_time=1416824139
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831336
value_0=146.679000
</object>
<object>
type=22
object_name=#2311070 buy 0.10 EURJPY at 0.000 stop loss at 146.547
period_flags=0
create_time=1416824139
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831336
value_0=146.547000
</object>
<object>
type=22
object_name=#2311070 buy 0.10 EURJPY at 0.000 take profit at 146.779
period_flags=0
create_time=1416824139
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416831336
value_0=146.779000
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\10k\Forxtra10k-JPY
flags=279
window_num=0
<inputs>
Move=0.01
Goal=0.3
lotSize=0.1
</inputs>
</expert>
</chart>

