<chart>
id=130572061336581252
symbol=CHFJPY
period=240
leftpos=1261
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=766
window_top=0
window_right=1149
window_bottom=200
window_type=1
background_color=2631720
foreground_color=3289650
barup_color=32768
bardown_color=255
bullcandle_color=2631720
bearcandle_color=2631720
chartline_color=65280
volumes_color=2631720
grid_color=2631720
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1418882001
description=-15.1
color=14150650
font=Consolas
fontsize=16
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2393669 sell 0.50 CHFJPY at 0.000
period_flags=0
create_time=1418887835
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418895034
value_0=120.759000
</object>
<object>
type=22
object_name=#2393669 sell 0.50 CHFJPY at 0.000 take profit at 120.459
period_flags=0
create_time=1418887835
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418895034
value_0=120.459000
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\50k\Forxtra50k-JPY
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.3
lotSize=0.5
</inputs>
</expert>
</chart>

