

12:19:51 AM: BSFX LOGIN INITIALIZED!

12:19:51 AM: LOGIN BUTTON CLICKED
12:19:51 AM: OPENING CONNECTION
12:19:51 AM: CONNECTION IS: Open
12:19:51 AM: Query Commands Set...
12:19:51 AM: Row Reader Initialized...
12:19:52 AM: BSFX INITIALIZED...
12:19:52 AM: Time String Set
12:19:52 AM: Date String Set
12:19:52 AM: BSFX Directory: C:\Users\Phil\Documents\Debug2
12:19:52 AM: Log Directory: C:\Users\Phil\Documents\Debug2\Logs\10-1.txt
12:19:52 AM: Open Positions Sound Set
12:19:52 AM: Closed Positions Sound Set
12:19:52 AM: Stored User Name: 
12:19:52 AM: Password Retrieved
12:19:52 AM: moveInt: 100
12:19:52 AM: buyLong: 0.0100
12:19:52 AM: sellShort: -0.0100
12:19:52 AM: goalInt: 20
12:19:52 AM: goalLong: 0.0020
12:19:52 AM: goalShort: -0.0020
12:19:52 AM: spreadInt: 5
12:19:52 AM: maxSpreadBox: System.Windows.Forms.TextBox, Text: 5
12:19:52 AM: maxSpread: 0.0005
12:19:52 AM: lotSize: 10000
12:19:52 AM: Pair MMR's Stored....
12:19:52 AM: lotSize: 10000
12:19:52 AM: shortLot: 10
12:19:52 AM: stopInt: 1000
12:19:52 AM: stopLoss: 0.1
12:19:52 AM: Setting interval from settings file...
12:19:52 AM: Interval Changed: 4 Hours/14400000ms
12:19:52 AM: Interval Set: 4 Hours
12:19:52 AM: MOVE = 0.0100
GOAL = 0.0020
MAX SPREAD = 0.0005
STOP LOSS = 0.1
LOT SIZE = 10000
MAX POS = 0
INTERVAL = 4 Hours


12:19:51 AM: Login complete! Initializing main window...
12:19:51 AM: Reader is reading...
12:19:51 AM: ERROR: System.InvalidOperationException: Invalid attempt to call Read when reader is closed.
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.Read()
   at BSFX.BSFXLogin.logIn_Click(Object sender, EventArgs e)
12:19:52 AM: CAUTION: NO SESSION DETECTED
12:19:52 AM: CAUTION: NO SESSION DETECTED
12:19:52 AM: ERROR: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at System.Windows.Forms.Application.ExitInternal()
   at System.Windows.Forms.Application.Exit(CancelEventArgs e)
   at System.Windows.Forms.Application.Exit()
   at BSFX.BSFX.BSFX_FormClosing(Object sender, FormClosingEventArgs e)
12:19:52 AM: CAUTION: TERMINATING IN:
12:19:52 AM: CAUTION: 3...
12:19:52 AM: CAUTION: 2...
12:19:52 AM: CAUTION: 1...
