<chart>
id=130573138438125000
symbol=EURAUD
period=240
leftpos=2050
digits=5
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1035
window_top=438
window_right=1380
window_bottom=584
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=Label
period_flags=0
create_time=1415015847
description=9.6
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2269730 buy 0.10 EURAUD at 0.00000
period_flags=0
create_time=1415194668
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415201882
value_0=1.450960
</object>
<object>
type=22
object_name=#2269730 buy 0.10 EURAUD at 0.00000 stop loss at 1.44662
period_flags=0
create_time=1415194668
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415201882
value_0=1.446620
</object>
<object>
type=22
object_name=#2269730 buy 0.10 EURAUD at 0.00000 take profit at 1.45312
period_flags=0
create_time=1415194668
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415201882
value_0=1.453120
</object>
</indicator>
</window>

<expert>
name=BSFX\EURAUD
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=0.004
Goal=0.0025
MaxSpread=0.0005
lotSize=0.01
</inputs>
</expert>
</chart>

