<chart>
id=130572085291131331
symbol=NZDJPY
period=240
leftpos=2049
digits=3
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=1380
window_top=488
window_right=1725
window_bottom=610
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840027
description=23.2
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
</indicator>
</window>

<expert>
name=BSFX\NZDJPY
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=0.004
Goal=0.0025
MaxSpread=0.0005
lotSize=0.01
</inputs>
</expert>
</chart>

