<chart>
id=130572079221750001
symbol=GBPJPY
period=240
leftpos=2050
digits=3
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1035
window_top=146
window_right=1380
window_bottom=292
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840009
description=50.2
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2262815 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415016077
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023328
value_0=181.796000
</object>
<object>
type=22
object_name=#2262815 buy 0.10 GBPJPY at 0.000 stop loss at 181.353
period_flags=0
create_time=1415016077
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023328
value_0=181.353000
</object>
<object>
type=22
object_name=#2262815 buy 0.10 GBPJPY at 0.000 take profit at 182.003
period_flags=0
create_time=1415016077
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023328
value_0=182.003000
</object>
<object>
type=22
object_name=#2262903 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415019843
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027102
value_0=181.881000
</object>
<object>
type=22
object_name=#2262903 buy 0.10 GBPJPY at 0.000 stop loss at 181.438
period_flags=0
create_time=1415019843
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027102
value_0=181.438000
</object>
<object>
type=22
object_name=#2262903 buy 0.10 GBPJPY at 0.000 take profit at 182.088
period_flags=0
create_time=1415019843
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027102
value_0=182.088000
</object>
<object>
type=22
object_name=#2262915 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415019993
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027252
value_0=181.997000
</object>
<object>
type=22
object_name=#2262915 buy 0.10 GBPJPY at 0.000 stop loss at 181.555
period_flags=0
create_time=1415019993
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027252
value_0=181.555000
</object>
<object>
type=22
object_name=#2262915 buy 0.10 GBPJPY at 0.000 take profit at 182.205
period_flags=0
create_time=1415019993
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415027252
value_0=182.205000
</object>
<object>
type=22
object_name=#2267513 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415166831
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415174068
value_0=182.813000
</object>
<object>
type=22
object_name=#2267513 buy 0.10 GBPJPY at 0.000 stop loss at 182.367
period_flags=0
create_time=1415166831
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415174068
value_0=182.367000
</object>
<object>
type=22
object_name=#2267513 buy 0.10 GBPJPY at 0.000 take profit at 183.017
period_flags=0
create_time=1415166831
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415174068
value_0=183.017000
</object>
<object>
type=22
object_name=#2269829 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415195875
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415203091
value_0=183.024000
</object>
<object>
type=22
object_name=#2269829 buy 0.10 GBPJPY at 0.000 stop loss at 182.552
period_flags=0
create_time=1415195875
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415203091
value_0=182.552000
</object>
<object>
type=22
object_name=#2269829 buy 0.10 GBPJPY at 0.000 take profit at 183.202
period_flags=0
create_time=1415195875
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415203091
value_0=183.202000
</object>
<object>
type=22
object_name=#2282662 buy 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415691688
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415698909
value_0=183.454000
</object>
<object>
type=22
object_name=#2282662 buy 0.10 GBPJPY at 0.000 stop loss at 182.998
period_flags=0
create_time=1415691688
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415698909
value_0=182.998000
</object>
<object>
type=22
object_name=#2282662 buy 0.10 GBPJPY at 0.000 take profit at 183.648
period_flags=0
create_time=1415691688
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415698909
value_0=183.648000
</object>
<object>
type=22
object_name=#2286148 sell 0.10 GBPJPY at 0.000
period_flags=0
create_time=1415790779
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798006
value_0=182.575000
</object>
<object>
type=22
object_name=#2286148 sell 0.10 GBPJPY at 0.000 stop loss at 183.024
period_flags=0
create_time=1415790779
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798006
value_0=183.024000
</object>
<object>
type=22
object_name=#2286148 sell 0.10 GBPJPY at 0.000 take profit at 182.374
period_flags=0
create_time=1415790779
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415798006
value_0=182.374000
</object>
</indicator>
</window>

<expert>
name=BSFX\GBPJPY
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=0.004
Goal=0.0025
MaxSpread=0.0005
lotSize=0.01
</inputs>
</expert>
</chart>

