<chart>
id=130572075491906267
symbol=GBPAUD
period=240
leftpos=2050
digits=5
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=146
window_right=345
window_bottom=292
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412839984
description=22.5
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2268842 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415182465
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415189727
value_0=1.844330
</object>
<object>
type=22
object_name=#2268842 buy 0.10 GBPAUD at 0.00000 stop loss at 1.83985
period_flags=0
create_time=1415182465
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415189727
value_0=1.839850
</object>
<object>
type=22
object_name=#2268842 buy 0.10 GBPAUD at 0.00000 take profit at 1.84635
period_flags=0
create_time=1415182465
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415189727
value_0=1.846350
</object>
<object>
type=22
object_name=#2270604 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415207373
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415214633
value_0=1.863270
</object>
<object>
type=22
object_name=#2270604 buy 0.10 GBPAUD at 0.00000 stop loss at 1.85887
period_flags=0
create_time=1415207373
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415214633
value_0=1.858870
</object>
<object>
type=22
object_name=#2270604 buy 0.10 GBPAUD at 0.00000 take profit at 1.86537
period_flags=0
create_time=1415207373
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415214633
value_0=1.865370
</object>
<object>
type=22
object_name=#2276827 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415353927
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415361125
value_0=1.839780
</object>
<object>
type=22
object_name=#2276827 sell 0.10 GBPAUD at 0.00000 stop loss at 1.84418
period_flags=0
create_time=1415353927
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415361125
value_0=1.844180
</object>
<object>
type=22
object_name=#2276827 sell 0.10 GBPAUD at 0.00000 take profit at 1.83768
period_flags=0
create_time=1415353927
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415361125
value_0=1.837680
</object>
<object>
type=22
object_name=#2286139 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415790185
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415797411
value_0=1.819920
</object>
<object>
type=22
object_name=#2286139 sell 0.10 GBPAUD at 0.00000 stop loss at 1.82437
period_flags=0
create_time=1415790185
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415797411
value_0=1.824370
</object>
<object>
type=22
object_name=#2286139 sell 0.10 GBPAUD at 0.00000 take profit at 1.81787
period_flags=0
create_time=1415790185
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415797411
value_0=1.817870
</object>
<object>
type=22
object_name=#2288166 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415846260
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415853491
value_0=1.817650
</object>
<object>
type=22
object_name=#2288166 buy 0.10 GBPAUD at 0.00000 stop loss at 1.81319
period_flags=0
create_time=1415846260
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415853491
value_0=1.813190
</object>
<object>
type=22
object_name=#2288166 buy 0.10 GBPAUD at 0.00000 take profit at 1.81969
period_flags=0
create_time=1415846260
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415853491
value_0=1.819690
</object>
<object>
type=22
object_name=#2289056 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1415872587
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415879806
value_0=1.801940
</object>
<object>
type=22
object_name=#2289056 sell 0.10 GBPAUD at 0.00000 stop loss at 1.80636
period_flags=0
create_time=1415872587
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415879806
value_0=1.806360
</object>
<object>
type=22
object_name=#2289056 sell 0.10 GBPAUD at 0.00000 take profit at 1.79986
period_flags=0
create_time=1415872587
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415879806
value_0=1.799860
</object>
</indicator>
</window>

<expert>
name=BSFX\GBPAUD
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=0.004
Goal=0.0025
MaxSpread=0.0005
lotSize=0.01
</inputs>
</expert>
</chart>

