<chart>
id=130572082116671263
symbol=GBPUSD
period=240
leftpos=4998
digits=5
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1380
window_top=610
window_right=1725
window_bottom=732
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412840020
description=21.8
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2268576 sell 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1415180615
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415187873
value_0=1.588800
</object>
<object>
type=22
object_name=#2268576 sell 0.10 GBPUSD at 0.00000 stop loss at 1.59310
period_flags=0
create_time=1415180615
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415187873
value_0=1.593100
</object>
<object>
type=22
object_name=#2268576 sell 0.10 GBPUSD at 0.00000 take profit at 1.58660
period_flags=0
create_time=1415180615
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415187873
value_0=1.586600
</object>
<object>
type=22
object_name=#2286262 sell 0.10 GBPUSD at 0.00000
period_flags=0
create_time=1415793716
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415800948
value_0=1.582700
</object>
<object>
type=22
object_name=#2286262 sell 0.10 GBPUSD at 0.00000 stop loss at 1.58700
period_flags=0
create_time=1415793716
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415800948
value_0=1.587000
</object>
<object>
type=22
object_name=#2286262 sell 0.10 GBPUSD at 0.00000 take profit at 1.58050
period_flags=0
create_time=1415793716
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415800948
value_0=1.580500
</object>
</indicator>
</window>

<expert>
name=BSFX\GBPUSD
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=0.004
Goal=0.0025
MaxSpread=0.0005
lotSize=0.01
</inputs>
</expert>
</chart>

