<chart>
id=130572085531912514
symbol=NZDUSD
period=240
leftpos=1050
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=232
window_right=167
window_bottom=348
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=22
object_name=#2206323 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1413154770
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413165615
value_0=1.859080
</object>
<object>
type=22
object_name=#2206323 buy 0.10 GBPAUD at 0.00000 stop loss at 1.84864
period_flags=0
create_time=1413154770
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413165615
value_0=1.848640
</object>
<object>
type=22
object_name=#2206323 buy 0.10 GBPAUD at 0.00000 take profit at 1.86364
period_flags=0
create_time=1413154770
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413165615
value_0=1.863640
</object>
<object>
type=22
object_name=#2210241 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1413253523
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413264364
value_0=1.825580
</object>
<object>
type=22
object_name=#2210241 sell 0.10 GBPAUD at 0.00000 stop loss at 1.83621
period_flags=0
create_time=1413253523
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413264364
value_0=1.836210
</object>
<object>
type=22
object_name=#2210241 sell 0.10 GBPAUD at 0.00000 take profit at 1.82121
period_flags=0
create_time=1413253523
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413264364
value_0=1.821210
</object>
<object>
type=22
object_name=#2217576 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1413385734
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413396531
value_0=1.812250
</object>
<object>
type=22
object_name=#2217576 sell 0.10 GBPAUD at 0.00000 stop loss at 1.82268
period_flags=0
create_time=1413385734
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413396531
value_0=1.822680
</object>
<object>
type=22
object_name=#2217576 sell 0.10 GBPAUD at 0.00000 take profit at 1.80768
period_flags=0
create_time=1413385734
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413396531
value_0=1.807680
</object>
<object>
type=22
object_name=#2220731 buy 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1413447167
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413458006
value_0=1.828580
</object>
<object>
type=22
object_name=#2220731 buy 0.10 GBPAUD at 0.00000 stop loss at 1.81314
period_flags=0
create_time=1413447167
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413458006
value_0=1.813140
</object>
<object>
type=22
object_name=#2220731 buy 0.10 GBPAUD at 0.00000 take profit at 1.83314
period_flags=0
create_time=1413447167
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413458006
value_0=1.833140
</object>
<object>
type=22
object_name=#2223175 sell 0.10 GBPAUD at 0.00000
period_flags=0
create_time=1413471202
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413482060
value_0=1.827410
</object>
<object>
type=22
object_name=#2223175 sell 0.10 GBPAUD at 0.00000 stop loss at 1.84284
period_flags=0
create_time=1413471202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413482060
value_0=1.842840
</object>
<object>
type=22
object_name=#2223175 sell 0.10 GBPAUD at 0.00000 take profit at 1.82284
period_flags=0
create_time=1413471202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413482060
value_0=1.822840
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1413867362
description=-16.7
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
</indicator>
</window>

<expert>
name=BSFX\NZDUSD
flags=279
window_num=0
<inputs>
Move=0.025
StopLoss=0.1
Goal=0.01
MaxSpread=0.0005
lotSize=0.1
</inputs>
</expert>
</chart>

