<chart>
id=130572078074562516
symbol=GBPCHF
period=10080
leftpos=1075
digits=5
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
scalefix=1
fixed_min=1.53299
fixed_max=1.59149
window_left=167
window_top=464
window_right=334
window_bottom=580
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=Label
period_flags=0
create_time=1415015861
description=48.4
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
</indicator>
</window>

<expert>
name=BSFX\GBPCHF
flags=279
window_num=0
<inputs>
Move=0.025
StopLoss=0.1
Goal=0.01
MaxSpread=0.0005
lotSize=0.1
</inputs>
</expert>
</chart>

