<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BSFX.exe" version="1.0.0.0" publicKeyToken="8909c38b741fddf6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BSFX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BSFX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Data.Tools.Components" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Data.Tools.Schema.Sql.UnitTesting" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BSFX.exe" size="274944">
      <assemblyIdentity name="BSFX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nca9jfc9wUQ8lXWrVfBTEbgv9zl6vEJ2Iv3jUI0/bc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fxcore2.dll" size="206336">
      <assemblyIdentity name="fxcore2" version="1.3.0.0" publicKeyToken="440355E023152E83" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6ivDIzI9yMtcURUxsI4hyYYsyeqkzyZEDCbfkDzoZIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BSFX.exe.config" size="416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l7E8ZJGkQnnwXU7nSIwYpGzRrZedlieOdrnsVkeR8TY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PHILMAIN\Philip" issuerKeyHash="a47006cd9d97c08019d1f4d523c25b9d6375e0f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gacv/pUtSv3MlJ5iuTI98x/3t50g7s3DBpv1QRJE+kY=</DigestValue></Reference></SignedInfo><SignatureValue>akerbBKMEQ1SGWaEATrX+CD+M05qRhkRrl2o+SyRLIB2W0blA0a8hiS3OhVaLYKN/H7bU1YJQt10UY7pbEAL9QI7IEyspGd15lZXrYuvum4jTRMBDk3k2urukW8X2Ip+QiVFhho6IMdqQotnFG6rfB4ZGnqE5dnAx8CicUjNLuQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDBBVvseLi9OIC2qsD6OPd4E+4kXEG0Srfzfa4VsXa9k1SjxMKIoemA7Q363xZshagGb/i3wOxMdrV7NfQ05pY00DFRvJxOPz8duOuuxbB5YKlLTP3fN/Qyv/TKTZDkyHnf2hBE2QhsPHUhiR+3h0igfVQNADwQYyzg0WtpSgPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46fa441241f59b06c3cdee209db7f71ff33d32b9629e94ccfd4a2d95fe2fa781" Description="" Url=""><as:assemblyIdentity name="BSFX.exe" version="1.0.0.0" publicKeyToken="8909c38b741fddf6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHILMAIN\Philip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DsmiNqaMxlmrz6Z+6CpN6+/29vWqfIVQEa75rqqKNWs=</DigestValue></Reference></SignedInfo><SignatureValue>e3HuKlJDm8/FheWDPmtspaYn7TQV7AheueYXzC+5efius/I6o0kGVF2AoXyqTOfM728PIq2IV2hYRpLolEML9p7SK1gsw7qGt8qLALv6s9c/JVUq5aJsT978usGYJ/yBSHvIwQLiHRD7XD9TrAH1ZVRWnH6x1Zh5rf+U/Ynzyxk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDBBVvseLi9OIC2qsD6OPd4E+4kXEG0Srfzfa4VsXa9k1SjxMKIoemA7Q363xZshagGb/i3wOxMdrV7NfQ05pY00DFRvJxOPz8duOuuxbB5YKlLTP3fN/Qyv/TKTZDkyHnf2hBE2QhsPHUhiR+3h0igfVQNADwQYyzg0WtpSgPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQO7OluRFck5hJOqMD6BLGBjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABIAEkATABNAEEASQBOAFwAUABoAGkAbABpAHAwHhcNMTQwMTAyMDE0OTIwWhcNMTUwMTAyMDc0OTIwWjApMScwJQYDVQQDHh4AUABIAEkATABNAEEASQBOAFwAUABoAGkAbABpAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQwQVb7Hi4vTiAtqrA+jj3eBPuJFxBtEq3832uFbF2vZNUo8TCiKHpgO0N+t8WbIWoBm/4t8DsTHa1ezX0NOaWNNAxUbycTj8/HbjrrsWweWCpS0z93zf0Mr/0yk2Q5Mh539oQRNkIbDx1IYkft4dIoH1UDQA8EGMs4NFraUoDzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHbOoxUytiAOq8nU+8tqJjbEH8hc6renkhh3J7zwvffR/DRtr5NUUKxFYPkepUSgQow+fypvEx6pMLeW23cKuxeMlmNEW9DKm8h3IP5U+iXmsUdzG7YvA8Dt+DNJka3uTC8ob7lSxot0zfJef1lkRjduXGUDVjRuU4ueVnHT8kEg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>