<chart>
id=130572059735956263
symbol=AUDJPY
period=240
leftpos=1216
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1017
window_top=567
window_right=1356
window_bottom=756
window_type=1
background_color=2631720
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1412839928
description=-3.8
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2309596 buy 0.10 AUDJPY at 0.000
period_flags=0
create_time=1416783631
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790830
value_0=102.244000
</object>
<object>
type=22
object_name=#2309596 buy 0.10 AUDJPY at 0.000 stop loss at 102.096
period_flags=0
create_time=1416783631
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790830
value_0=102.096000
</object>
<object>
type=22
object_name=#2309596 buy 0.10 AUDJPY at 0.000 take profit at 102.343
period_flags=0
create_time=1416783631
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416790830
value_0=102.343000
</object>
<object>
type=22
object_name=#2310789 buy 0.10 AUDJPY at 0.000
period_flags=0
create_time=1416819624
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826822
value_0=102.326000
</object>
<object>
type=22
object_name=#2310789 buy 0.10 AUDJPY at 0.000 stop loss at 102.189
period_flags=0
create_time=1416819624
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826822
value_0=102.189000
</object>
<object>
type=22
object_name=#2310789 buy 0.10 AUDJPY at 0.000 take profit at 102.427
period_flags=0
create_time=1416819624
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416826822
value_0=102.427000
</object>
<object>
type=22
object_name=#2310877 buy 0.10 AUDJPY at 0.000
period_flags=0
create_time=1416819954
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827153
value_0=102.269000
</object>
<object>
type=22
object_name=#2310877 buy 0.10 AUDJPY at 0.000 stop loss at 102.131
period_flags=0
create_time=1416819954
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827153
value_0=102.131000
</object>
<object>
type=22
object_name=#2310877 buy 0.10 AUDJPY at 0.000 take profit at 102.369
period_flags=0
create_time=1416819954
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827153
value_0=102.369000
</object>
<object>
type=22
object_name=#2310910 buy 0.10 AUDJPY at 0.000
period_flags=0
create_time=1416820426
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827625
value_0=102.366000
</object>
<object>
type=22
object_name=#2310910 buy 0.10 AUDJPY at 0.000 stop loss at 102.228
period_flags=0
create_time=1416820426
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827625
value_0=102.228000
</object>
<object>
type=22
object_name=#2310910 buy 0.10 AUDJPY at 0.000 take profit at 102.466
period_flags=0
create_time=1416820426
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416827625
value_0=102.466000
</object>
<object>
type=22
object_name=#2313580 sell 0.10 AUDJPY at 0.000
period_flags=0
create_time=1416910697
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416917895
value_0=100.864000
</object>
<object>
type=22
object_name=#2313580 sell 0.10 AUDJPY at 0.000 stop loss at 101.002
period_flags=0
create_time=1416910697
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416917895
value_0=101.002000
</object>
<object>
type=22
object_name=#2313580 sell 0.10 AUDJPY at 0.000 take profit at 100.764
period_flags=0
create_time=1416910697
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416917895
value_0=100.764000
</object>
<object>
type=22
object_name=#2313625 buy 0.10 AUDJPY at 0.000
period_flags=0
create_time=1416911622
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416918819
value_0=100.993000
</object>
<object>
type=22
object_name=#2313625 buy 0.10 AUDJPY at 0.000 stop loss at 100.856
period_flags=0
create_time=1416911622
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416918819
value_0=100.856000
</object>
<object>
type=22
object_name=#2313625 buy 0.10 AUDJPY at 0.000 take profit at 101.093
period_flags=0
create_time=1416911622
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416918819
value_0=101.093000
</object>
<object>
type=22
object_name=#2314833 buy 0.10 AUDJPY at 0.000
period_flags=0
create_time=1416959773
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416966972
value_0=100.795000
</object>
<object>
type=22
object_name=#2314833 buy 0.10 AUDJPY at 0.000 stop loss at 100.654
period_flags=0
create_time=1416959773
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416966972
value_0=100.654000
</object>
<object>
type=22
object_name=#2314833 buy 0.10 AUDJPY at 0.000 take profit at 100.891
period_flags=0
create_time=1416959773
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416966972
value_0=100.891000
</object>
</indicator>
</window>

<expert>
name=Forxtra\100-25\1k\Forxtra1k-JPY
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.3
lotSize=0.01
</inputs>
</expert>
</chart>

