<chart>
id=130576260575917820
symbol=GBPAUD
period=240
leftpos=299
digits=5
scale=32
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1232
window_top=472
window_right=1540
window_bottom=590
window_type=1
background_color=0
foreground_color=0
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1413870131
description=60.3
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
</indicator>
</window>

<expert>
name=BSFX\GBPAUD
flags=275
window_num=0
<inputs>
Move=0.01
StopLoss=0.004
Goal=0.0025
MaxSpread=0.0005
lotSize=0.1
</inputs>
</expert>
</chart>

