<chart>
id=130572079221750001
symbol=GBPJPY
period=240
leftpos=1066
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=924
window_top=0
window_right=1232
window_bottom=142
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
<object>
type=23
object_name=Label
period_flags=0
create_time=1413867504
description=128.1
color=14150650
font=Consolas
fontsize=20
angle=0
anchor_pos=4
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=3
x_distance=0
y_distance=0
</object>
<object>
type=22
object_name=#2257945 buy 1.00 GBPJPY at 0.000
period_flags=0
create_time=1414730738
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414737973
value_0=175.849000
</object>
<object>
type=22
object_name=#2257945 buy 1.00 GBPJPY at 0.000 stop loss at 75.796
period_flags=0
create_time=1414730738
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414737973
value_0=75.796000
</object>
<object>
type=22
object_name=#2257945 buy 1.00 GBPJPY at 0.000 take profit at 176.296
period_flags=0
create_time=1414730738
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414737973
value_0=176.296000
</object>
<object>
type=22
object_name=#2258839 buy 1.00 GBPJPY at 0.000
period_flags=0
create_time=1414741028
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414748229
value_0=178.124000
</object>
<object>
type=22
object_name=#2258839 buy 1.00 GBPJPY at 0.000 stop loss at 78.081
period_flags=0
create_time=1414741028
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414748229
value_0=78.081000
</object>
<object>
type=22
object_name=#2258839 buy 1.00 GBPJPY at 0.000 take profit at 178.581
period_flags=0
create_time=1414741028
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414748229
value_0=178.581000
</object>
<object>
type=22
object_name=#2262790 buy 1.00 GBPJPY at 0.000
period_flags=0
create_time=1415014932
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415022181
value_0=181.696000
</object>
<object>
type=22
object_name=#2262790 buy 1.00 GBPJPY at 0.000 stop loss at 81.652
period_flags=0
create_time=1415014932
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415022181
value_0=81.652000
</object>
<object>
type=22
object_name=#2262790 buy 1.00 GBPJPY at 0.000 take profit at 182.152
period_flags=0
create_time=1415014932
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415022181
value_0=182.152000
</object>
<object>
type=22
object_name=#2262808 buy 1.00 GBPJPY at 0.000
period_flags=0
create_time=1415015766
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023017
value_0=181.918000
</object>
<object>
type=22
object_name=#2262808 buy 1.00 GBPJPY at 0.000 stop loss at 81.875
period_flags=0
create_time=1415015766
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023017
value_0=81.875000
</object>
<object>
type=22
object_name=#2262808 buy 1.00 GBPJPY at 0.000 take profit at 182.375
period_flags=0
create_time=1415015766
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415023017
value_0=182.375000
</object>
</indicator>
</window>

<expert>
name=BSFX\GBPJPY
flags=279
window_num=0
<inputs>
Move=0.01
StopLoss=1.0
Goal=0.005
MaxSpread=0.0005
lotSize=1.0
</inputs>
</expert>
</chart>

