<chart>
id=130572086945316261
symbol=USDCHF
period=240
leftpos=2037
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=319
window_top=194
window_right=638
window_bottom=388
window_type=1
background_color=2631720
foreground_color=6579300
barup_color=32768
bardown_color=255
bullcandle_color=2631720
bearcandle_color=2631720
chartline_color=65280
volumes_color=2631720
grid_color=2631720
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=MoveText
period_flags=0
create_time=1412732558
description=-29.7
color=14150650
font=Consolas
fontsize=24
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1412743349
value_0=1.438420
</object>
</indicator>
</window>
</chart>

